﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Timestorm - Reign of the Sun</title>
    <script type='text/javascript' src="js/flexcroll.js"></script>
    <script type='text/javascript' src="js/jquery-1.7.2.js"></script>
    <script type='text/javascript' src="js/jquery-ui-1.8.20.js"></script>
    <script type='text/javascript' src="js/punch.js"></script>
    <script type='text/javascript' src="js/helper1.js"></script>
    <script type='text/javascript' src="js/jquery.countdown.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/scroll.css" />
    <link rel="stylesheet" type="text/css" href="css/font.css" />
    <link rel="stylesheet" type="text/css" href="css/home.css" />
    <link rel="stylesheet" type="text/css" href="css/animation.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.countdown.css" />
    <style>
        #s9-timer {
            position: absolute;
            height: 15%;
            width: 20%;
            left: 43.3%;
            top: 36.5%;
            font-size: 27px;
            text-align: left;
            display: block;
            z-index: 5;
        }

        #until {
            position: absolute;
            height: 15%;
            width: 20%;
            left: 41.3%;
            top: 42.5%;
            font-size: 27px;
            display: block;
            z-index: 5;
        }
    </style>
</head>

<body onload="scene9();">
    <div id='fb-root'></div>
    <script src='http://connect.facebook.net/en_US/all.js'></script>

    <!-------------------------------------------------------------->
    
    <div id="countdown" class="scene" style="background-color: black;">
        <div id='button' style="width: 148px;height: 23px; margin-top: 200px; border: solid; padding: 8px;cursor:pointer"
        class="mid stretchBG glow" onclick="gotoV2();">
        Click Here to Continue
    </div>
        <div id='countdown-continaer' style="width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; z-index: 2; opacity: 0; -webkit-opacity: 0; display: none;" class="stretchBG ahista">

            <div id='s9-timer' class="glow">
                <div>
                    <div style="float: left">
                        <img src="imgs/clock.png" style="margin-top: -5px" />
                    </div>
                    <div id='cd' style="float: left"></div>
                    <br />
                </div>
            </div>

            <div id='until' class="glow" style="font-size: 20px; text-align: center">UNTIL EPISODE 2</div>

        </div>

        <div style="width: 70%; height: 10%; bottom: 10%; text-align: center; position: absolute; left: 15%; cursor: pointer; z-index: 300;" class="glow">
            <a style="text-decoration: none" class="glow" href="http://www.facebook.com/dialog/feed?app_id=453387044696567&
link=https://apps.facebook.com/timestrom&picture=http://blackandgold.com.pk/drop/ts.badges/end1.png&name=Timestorm&
caption=Chapter%20One%20Completed&description=You%20have%20received%20The%20First%20Badge.&redirect_uri=http://www.facebook.com"
                target="_blank">You have received a Badge!<br />
                Click here to share your badge on Facebook.</a>
        </div>


    </div>
    <!--Scene 9 Ends-->


</body>
</html>

<script>
    function scene9() {

        showScene('countdown');

        // document.getElementById('countdown-continaer').style.display='block';
        // setTimeout(function(){
        // document.getElementById('countdown-continaer').style.opacity=1;
        // },1000);


        // 	if (localStorage.getItem('v1-countdown')=='off'){
        // setTimeout (function() {

        // $('#cd').countdown({
        // until: '+2m',
        //format: 'HMS',
        //compact: true,
        //onExpiry: gotoV2
        //});

        // window.parent.markComplete();
        // localStorage.setItem('v1-countdown','on');
        // 	},2500);


        // 	}
        // 	else {

        // 		getServerTime();
        // 		}
        window.parent.markComplete();
    }

    var tLeft;
    function getServerTime() {

        $.post("../resource/4.php", { v: 1, u: localStorage.getItem('key') }, function (data) {
            tLeft = data;
            if (tLeft == 'done') { gotoV2(); return; }
            $('#cd').countdown({
                until: '+2m',
                format: 'HMS',
                compact: true,
                onExpiry: gotoV2
            });

        });
    }

    function gotoV2() {
        localStorage.removeItem('lastScene');
        localStorage.setItem('vigg', '2');
        window.parent.revert();
    }
</script>
