<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fracture - MOS - Game Reset</title>
</head>

<body>
<div style="width:100%; position:absolute; left:0px; top:100px; text-align:center">
<input type="button" value="Destroy Me !" onclick="destroyMe();" />
</div>
</body>
</html>

<script>
function destroyMe(){
	localStorage.removeItem('lastScene');
	localStorage.removeItem('gender');
	localStorage.removeItem('vigg');
	alert('Yeah baby! I\'ll Destroy you');
	//window.location='iframe.html?'+Math.random();
	}
</script>
