<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Timestorm - Reign of the Sun</title>
<script type='text/javascript' src="js/jquery-1.7.2.js"></script>
<script type='text/javascript' src="js/jquery-ui-1.8.20.js"></script>
<script type='text/javascript' src="js/punch.js"></script>
<script type='text/javascript' src="js/helper1.js"></script>
<script type='text/javascript' src="js/home.js"></script>

<link rel="stylesheet" type="text/css" href="css/font.css" />
<link rel="stylesheet" type="text/css" href="css/home.css" />
<link rel="stylesheet" type="text/css" href="css/animation.css" />
</head>

<body id='i1' onload="chkPrevious();" onclick='attemptFullScreen();'>
<div id="scene-0" class="scene stretchBG" style="background-image:url(imgs/login.jpeg); display:none;z-index:500;">
<div style="background-color: transparent; position: absolute; top: 37%; left: 37%; width: 30%; height: 9%; cursor:pointer; " onclick="signIn();"></div>

<div style="background-color: transparent; position: absolute; top: 64%; left: 37%; width: 30%; height: 9%; cursor: pointer" onclick="window.open('http://pango.edu.au')"></div>
</div><!--Scene 0 ends-->


<div id='scene-1' class="scene">

<div id="gender" class="mid stretchBG" style="display:none">
<div style="top:58.5%; left:17.2%;" class="goldDot stretchBG" id='male'></div> <div style="top:41.5%; left:61%;" class="goldDot stretchBG" id='female'></div>
<div id='maleHotSpot'  style="top:55%; left:15%; width:28.21%; height:27.78%; background-color:transparent; position:absolute;" onmouseover="document.getElementById('male').style.backgroundImage='url(imgs/radio2.png)';" onmouseout="document.getElementById('male').style.backgroundImage='url(imgs/radio1.png)';" onclick="this.onmouseout=''; document.getElementById('femaleHotSpot').style.display='none'; localStorage.setItem('gender','male'); preload();"></div>
<div id='femaleHotSpot' style="top:55%; left:61%; width:28.21%; height:27.78%; background-color:transparent; position:absolute;" onmouseover="document.getElementById('female').style.backgroundImage='url(imgs/radio2.png)';" onmouseout="document.getElementById('female').style.backgroundImage='url(imgs/radio1.png)';" onclick="this.onmouseout=''; document.getElementById('maleHotSpot').style.display='none';localStorage.setItem('gender','female'); preload();"></div>
</div><!--Gender Ends-->

<div id="title-2" class="mid stretchBG" style="display:none">
</div><!--mos title Ends-->
<div id='butt' style="display:none" class="mid stretchBG" onclick="preload();"></div>
</div>

<div id='loading' class="dialogueGold blink_loading" style="display:none;" >Loading: <span id="loadingPercent">0</span>%</div><!--Loading Ends-->
</div> <!--Scene 1 Ends-->

<!-------------------------------------------------------------->
<iframe id='iframe' class="scene" style="background-color:black; z-index:2;position:absolute; border: 0;">
</iframe> <!--iframe Ends-->

<div id='kala' class="scene ahista" style="background-color:black; z-index:3; position:absolute;">

<div id='s1-dia-1' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">You have become so dehydrated you have passed out and cannot continue. </span> </div><!--dialogue ends-->

</div> <!--black screen Ends-->

<div id='death' class="scene ahista" style="background-color:black; z-index:3; position:absolute; opacity:0; -webkit-opacity:0;">

<div id='s1-dia-2' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">You have become so dehydrated you have passed out and cannot continue. </span> </div><!--dialogue ends-->

<div id='s1-dia-3' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">hi</span> </div><!--dialogue ends-->
</div> <!--death screen Ends-->

</body>
</html>

<script>
var isFull=false;

function attemptFullScreen() {
//alert('');
//return;

if (isFull) return;

var elem = document.getElementById("i1");
if (elem.requestFullScreen) {
  elem.requestFullScreen();
} else if (elem.mozRequestFullScreen) {
  elem.mozRequestFullScreen();
} else if (elem.webkitRequestFullScreen) {
  elem.webkitRequestFullScreen();
}

//document.getElementById('i1').mozRequestFullScreen();

var viewportwidth;
var viewportheight;
if (typeof window.innerWidth != 'undefined')
 {
       viewportwidth = window.innerWidth;
       viewportheight = window.innerHeight;
 }

setTimeout(setScreen,600);

isFull=true;
addListener();
}


function addListener() {
	

document.addEventListener("fullscreenchange", function () {
    if(!document.fullscreen){ readjust();}
}, false);

document.addEventListener("mozfullscreenchange", function () {
    if(!document.mozFullScreen){ readjust();}
}, false);

document.addEventListener("webkitfullscreenchange", function () {
    if (!document.webkitIsFullScreen){ readjust();}
}, false);


}

function readjust () {
	isFull=false;
	setTimeout(setScreen,600);
	}
	

</script>