<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Timestorm - Reign of the Sun</title>
<script type='text/javascript' src="js/flexcroll.js"></script>
<script type='text/javascript' src="js/jquery-1.7.2.js"></script>
<script type='text/javascript' src="js/jquery-ui-1.8.20.js"></script>
<script type='text/javascript' src="js/punch.js"></script>
<script type='text/javascript' src="js/helper1.js"></script>
<script type='text/javascript' src="js/scene-4.js"></script>

<link rel="stylesheet" type="text/css" href="css/scroll.css" />
<link rel="stylesheet" type="text/css" href="css/font.css" />
<link rel="stylesheet" type="text/css" href="css/home.css" />
<link rel="stylesheet" type="text/css" href="css/animation.css" />
<link rel="stylesheet" type="text/css" href="css/scene-4.css" />
</head>

<body onload="scene4();">

<!-------------------------------------------------------------->
<div id="scene-4" class="scene" style="background-color:black;" >

<div id='s4-continaer' style="width:100%; height:100%; position:absolute; top:0px; left:0px; z-index:2; opacity:0; -webkit-opacity:0; display:none; background-image:url(imgs/bg3.jpg);" class="stretchBG ahista">

<div id='loadingGif' style="position:relative; left: 46.05%; top: 43.74%; width: 7.87%; height:12.517%; background-image:url(imgs/vortex.gif); opacity: 0; -webkit-opacity: 0; z-index:2;" class="stretchBG ahista"></div><!--loading gif ends-->

<div id='s4-dia-1' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt"><img src="imgs/icon-1.png" /> There seems to be some items of interest in here. They could help you.<br />Click them to investigate further.</span> </div><!--dialogue ends-->

<div id='s4-dia-2' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt"><img src="imgs/icon-1.png" /> You have found an old newspaper clipping.</span> </div><!--dialogue ends-->

<div id='s4-dia-3' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt"><img src="imgs/icon-1.png" /> You have found an old radio. But it doesnt seem to be working.</span></div><!--dialogue ends-->

<div id='s4-dia-4' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt"><img src="imgs/icon-1.png" /> It's a map of the boat. Now you can explore without getting lost.</span></div><!--dialogue ends-->

<div id='s4-dia-5' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;">&#8220;I'm feeling a bit strange. I really need something to drink.&#8221;</div><!--dialogue ends-->

<div id='s4-dia-6' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt"><img src="imgs/icon-1.png" /> If you don't find drinking water soon, you'll pass out. <br /> You have 15 minutes.</span></div><!--dialogue ends-->

<div id='s4-dia-7' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt"><img src="imgs/icon-1.png" /> It seems as if the radio is now working.</span></div><!--dialogue ends-->

<div id='s4-dia-8' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;">&#8220;Again - with this dome thing…&#8221;</div><!--dialogue ends-->

<div id='s4-dia-9' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">There is a radio broadcast coming from the city. Now you have water, you decide that heading there could be your best chance for survival. You might find other people who could help you.</span></div><!--dialogue ends-->

<div class="blackness ahista" id='newspaperOverlay'> <div id='paper' class="stretchBG"><div style="background-color:transparent; right:1px; top:1px; position:absolute; width:64px; height:64px; " onclick="window.parent.playSound(16);;document.getElementById('newspaperOverlay').style.opacity=0; setTimeout(function(){document.getElementById('newspaperOverlay').style.display='none';lastClicked='nothing';listen_4();},1000);"></div></div> </div><!--newspaper overlay ends-->

<div id='transmitor' class="blink_continous_slow stretchBG" onclick="document.getElementById('transmitor').setAttribute('class','stretchBG dontBlink'); lastClicked='trans';"></div>
<div id='topMap' class="blink_continous_slow stretchBG" onclick="document.getElementById('topMap').setAttribute('class','stretchBG dontBlink'); lastClicked='topMap';"></div>
<div id='newspaper' class="blink_continous_slow stretchBG" onclick="document.getElementById('newspaper').setAttribute('class','stretchBG dontBlink'); lastClicked='newspaper';"></div>
<div id='transmitor1' class="blink_continous_slow stretchBG" onclick="scene4_on_end();document.getElementById('transmitor1').setAttribute('class','stretchBG dontBlink');"></div>


<div id='frame' class="stretchBG">
<div id='upperLayer' class="glow">
<div style="float:left; font-size:13px;">Progress</div>
<div id='mute' class="stretchBG" onmouseover="document.getElementById('mute').style.backgroundImage='url(imgs/mute-2.png)';" onmouseout="document.getElementById('mute').style.backgroundImage='url(imgs/mute-1.png)';" onclick='window.parent.muteSounds();'></div>
<div id='save' class="stretchBG" onmouseover="document.getElementById('save').style.backgroundImage='url(imgs/save-2.png)';" onmouseout="document.getElementById('save').style.backgroundImage='url(imgs/save-1.png)';" onclick='window.parent.saveGame();'></div>
</div>
<div id='timer' class="glow" style="display:none;"><div style="float:left"><img src="imgs/clock.png" style="margin-top:-5px" /></div> <div style="float:left">00:<span id='mins'>15</span>:<span id='secs'>00</span></div> <br /><span style="font-size:20px;">Find Water</span></div>
<div id='completed'  class="glow" ><span style="font-size:30px;" ><span id='gameCompleted'>000</span><sup style="font-size:17px;">%</sup></span></div>
</div><!--frame end-->

<div id='title' class="stretchBG ahista" ></div>

<div id='phone' class="stretchBG">
<div class='inner glowSmall'>
<div id='phoneTxt' class="flexcroll">
<ul id="list" ></ul>
</div>
</div>
</div><!--phone ends-->

<div id='pango' class="stretchBG ahista">
<div class='inner glow'>
<div id='pangoTxt' class="glowSmall" style="margin-top:55%; margin-left:9%; width:83%; font-size:10px; text-align:center; height:59%; overflow:hidden ">
<div id='pangoTxt-actual' style="width:100%; font-size:10px; position:relative; margin-left:2px; text-decoration:underline">
Alex says this game is awsome!</div>
</div>
</div>
<div id='pangoClose' style="position:absolute; left:1%; top:1%; background-color:transparent; width:22%; height:12%;" onclick="document.getElementById('pango').style.opacity=0;"></div>
</div><!--pango ends-->


<div id='greenDot1' onclick="lastClicked='1';" class='dots ahista'></div>
<div id='greenDot2' onclick="lastClicked='2';" class='dots ahista'></div>
<div id='greenDot3' onclick="lastClicked='3';" class='dots ahista'></div>


<div id='loading' class="dialogueGold blink_loading" style="display:none;" >Loading: <span id="loadingPercent">0</span>%</div><!--Loading Ends-->
</div>


</div> <!--Scene 4 Ends-->

</body>
</html>
