<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Timestorm - Reign of the Sun</title>
<script type='text/javascript' src="js/flexcroll.js"></script>
<script type='text/javascript' src="js/jquery-1.7.2.js"></script>
<script type='text/javascript' src="js/jquery-ui-1.8.20.js"></script>
<script type='text/javascript' src="js/punch.js"></script>
<script type='text/javascript' src="js/helper1.js"></script>
<script type='text/javascript' src="js/scene-7.js"></script>

<link rel="stylesheet" type="text/css" href="css/scroll.css" />
<link rel="stylesheet" type="text/css" href="css/font.css" />
<link rel="stylesheet" type="text/css" href="css/home.css" />
<link rel="stylesheet" type="text/css" href="css/animation.css" />
<link rel="stylesheet" type="text/css" href="css/scene-7.css" />
</head>

<body onload="scene7();">

<!-------------------------------------------------------------->
<div id="scene-7" class="scene" style="background-color:black;" >

<div id='s7-continaer' style="width:100%; height:100%; position:absolute; top:0px; left:0px; z-index:2; opacity:0; -webkit-opacity:0; display:none; background-image:url(imgs/bg6.jpg);" class="stretchBG ahista">

<div id='loadingGif' style="position:relative; left: 46.05%; top: 43.74%; width: 7.87%; height:12.517%; background-image:url(imgs/vortex.gif); opacity: 0; -webkit-opacity: 0; z-index:2;" class="stretchBG ahista"></div><!--loading gif ends-->

<div id='s7-dia-1' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;">&#8220;Water! And not a moment too soon.&#8221; </div><!--dialogue ends-->

<div id='s7-dia-2' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">You've found the ships Water Purification Plant, but it doesn't seem to be working. Maybe it needs power?</span> </div><!--dialogue ends-->

<div id='s7-dia-3' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;">&#8220;Looks like this still might work...&#8221;</div><!--dialogue ends-->

<div id='s7-dia-4' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">Congratulations! You've passed the test.</span></div><!--dialogue ends-->

<div id='s7-dia-5' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">The Water Purification Plant comes to life. You open the outlet valve and drink heavily from the clear stream of clean water.</span></div><!--dialogue ends-->

<div id='s7-dia-6' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;">&#8220;aaahhhhh...&#8221;</div><!--dialogue ends-->
<div id='s7-dia-7' class="dialogueGold" style="opacity:0;-webkit-opacity:0; "><span class="diaTxt">You've fixed the boat's electrical systems, but you are still very thirsty.</span></div><!--dialogue ends-->



<div class="blackness ahista" id='q1Overlay'>  </div>

<div id='q-1' class="stretchBG q">
<div id='welldone1' class="welldone stretchBG"></div>
<div id='help-1' class="help" onclick="showHelp('1');"></div>
<div id='q1-1' class="q-units stretchBG acQ"></div>
<div id='q1-2' class="q-units stretchBG acQ"></div>
<div id='q1-3' class="q-units stretchBG acQ"></div>
<div id='q1-4' class="q-units stretchBG acQ"></div>
<div id='q1-5' class="q-units stretchBG acQ"></div>
<div id='q1-6' class="q-units stretchBG acQ"></div>
<div id='q1-7' class="q-units stretchBG acQ"></div>
<div id='q1-8' class="q-units stretchBG acQ"></div>

<div id='placeholder-1' class="q-units" style="background-color:transparent; left:52%; top:43%;"></div>
<div id='placeholder-2' class="q-units" style="background-color:transparent; left:67%; top:43%;"></div>
<div id='placeholder-3' class="q-units" style="background-color:transparent; left:82%; top:43%;"></div>
<div id='placeholder-4' class="q-units" style="background-color:transparent; left:52%; top:60%;"></div>
<div id='placeholder-5' class="q-units" style="background-color:transparent; left:67%; top:60%;"></div>
<div id='placeholder-6' class="q-units" style="background-color:transparent; left:82%; top:60%;"></div>
<div id='placeholder-7' class="q-units" style="background-color:transparent; left:52%; top:77%;"></div>
<div id='placeholder-8' class="q-units" style="background-color:transparent; left:67%; top:77%;"></div>

</div><!--q1 ends-->

<div id='q-2' class="stretchBG q">
<div id='welldone2' class="welldone stretchBG" ></div>
<div id='help-2' class="help" onclick="showHelp('2');"></div>
<div id='q2-1' class="q-units stretchBG acQ"></div>
<div id='q2-2' class="q-units stretchBG acQ"></div>
<div id='q2-3' class="q-units stretchBG acQ"></div>

<div id='placeholder2-1' class="q-units" style="background-color:transparent; left:52.5%; top:43%;"></div>
<div id='placeholder2-2' class="q-units" style="background-color:transparent; left:67.5%; top:43%;"></div>
<div id='placeholder2-3' class="q-units" style="background-color:transparent; left:82.5%; top:43%;"></div>

</div><!--q2 ends-->

<div id='q-help' class="stretchBG q" style="">
<div id='help-2' class="help" onclick="showBack();"></div>
</div><!--help ends-->


<div id='purifier' class="blink_continous_slow stretchBG" onclick="qRoutine(); "></div>


<div id='frame' class="stretchBG">
<div id='upperLayer' class="glow">
<div style="float:left; font-size:13px;">Progress</div>
<div id='mute' class="stretchBG" onmouseover="document.getElementById('mute').style.backgroundImage='url(imgs/mute-2.png)';" onmouseout="document.getElementById('mute').style.backgroundImage='url(imgs/mute-1.png)';" onclick='window.parent.muteSounds();'></div>
<div id='save' class="stretchBG" onmouseover="document.getElementById('save').style.backgroundImage='url(imgs/save-2.png)';" onmouseout="document.getElementById('save').style.backgroundImage='url(imgs/save-1.png)';" onclick='window.parent.saveGame();'></div>
</div>
<div id='timer' class="glow" style="display:block;"><div style="float:left"><img src="imgs/clock.png" style="margin-top:-5px" /></div> <div style="float:left">00:<span id='mins'>15</span>:<span id='secs'>00</span></div> <br /><span style="font-size:20px;">Find Water</span></div>
<div id='completed'  class="glow" ><span style="font-size:30px;" ><span id='gameCompleted'>000</span><sup style="font-size:17px;">%</sup></span></div>
</div><!--frame end-->

<div id='title' class="stretchBG ahista" ></div>

<div id='phone' class="stretchBG" style="background-image:url(imgs/phone-map-4.png);">
<div class='inner glowSmall'>
<div id='phoneTxt' class="flexcroll">
<ul id="list" ></ul>
</div>
</div>
</div><!--phone ends-->

<div id='has' class="glow"></div>

<div id='pango' class="stretchBG ahista">
<div class='inner glow'>
<div id='pangoTxt' class="glowSmall" style="margin-top:55%; margin-left:9%; width:83%; font-size:10px; text-align:center; height:59%; overflow:hidden ">
<div id='pangoTxt-actual' style="width:100%; font-size:10px; position:relative; margin-left:2px; text-decoration:underline">
Alex Reyes has just earned the Shadow Badge<br /><br /> Carlos Clark has cleared V1<br /><br />Mike Aneli has just earned Light Saber Badge.</div>
</div>
</div>
</div><!--pango ends-->


<div id='greenDot1' onclick="gotoBridge()" class='dots  ' style="display:block;"></div>
<div id='greenDot2' onclick="gotoCabin();" class='dots  ' style="display:block;"></div>
<div id='greenDot3' onclick="gotoEngine();" class='dots  ' style="display:block;"></div>


<div id='loading' class="dialogueGold blink_loading" style="display:none;" >Loading: <span id="loadingPercent">0</span>%</div><!--Loading Ends-->
</div>


</div> <!--Scene 7 Ends-->

</body>
</html>
