<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Timestorm - Reign of the Sun</title>
<script type='text/javascript' src="js/flexcroll.js"></script>
<script type='text/javascript' src="js/jquery-1.7.2.js"></script>
<script type='text/javascript' src="js/jquery-ui-1.8.20.js"></script>
<script type='text/javascript' src="js/punch.js"></script>
<script type='text/javascript' src="js/helper1.js"></script>
<script type='text/javascript' src="js/scene-2.js"></script>

<link rel="stylesheet" type="text/css" href="css/scroll.css" />
<link rel="stylesheet" type="text/css" href="css/font.css" />
<link rel="stylesheet" type="text/css" href="css/home.css" />
<link rel="stylesheet" type="text/css" href="css/animation.css" />
<link rel="stylesheet" type="text/css" href="css/scene-2.css" />
</head>

<body onload="scene2();" style="background-color:black;">

<!-------------------------------------------------------------->
<div id='scene-2' class="scene ahista" style="background-color:white;">
<div id='vortex'></div>
<div id='s2-continaer' style="width:100%; height:100%; background-image:url(imgs/bg1.jpg); position:absolute; top:0px; left:0px; z-index:2; opacity:1; -webkit-opacity:1; display:none;" class="stretchBG"><!--vortex ends-->

<div id='logo' style="width:66.58%; height:26.56%; left:17%; top:32.51%; background-image:url(imgs/fracture.png); position:absolute; opacity:0; z-index:2; "></div>
<div id='logo-mos' style="width:42.08%; height:5.98%; left:28.96%; top:50.08%; background-image:url(imgs/mos.png); position:absolute; opacity:0; z-index:2; "></div>
</div><!--logos end-->

<div id='s2-dia-1' class="dialogueWhite" style="display:none">&#8220;What the .... How did I get here?&#8221; </div><!--dialogue ends-->



<div id='frame' class="stretchBG">
<div id='upperLayer' class="glow">
<div style="float:left; font-size:13px;">Progress</div>
<div id='mute' class="stretchBG" onmouseover="document.getElementById('mute').style.backgroundImage='url(imgs/mute-2.png)';" onmouseout="document.getElementById('mute').style.backgroundImage='url(imgs/mute-1.png)';" onclick='window.parent.muteSounds();'></div>
<div id='save' class="stretchBG" onmouseover="document.getElementById('save').style.backgroundImage='url(imgs/save-2.png)';" onmouseout="document.getElementById('save').style.backgroundImage='url(imgs/save-1.png)';" onclick='window.parent.saveGame();'></div>
</div>
<div id='completed'  class="glow" ><span style="font-size:30px;" ><span id='gameCompleted'>000</span><sup style="font-size:17px;">%</sup></span></div>
</div><!--frame end-->

<div id='title' class="stretchBG"></div>

<div id='phone' class="stretchBG">
<div class='inner glowSmall'>
<div id='phoneTxt' class="flexcroll">
<ul id="list" ></ul>
</div>
</div>
</div><!--phone ends-->

<div id='pango' class="stretchBG ahista">
<div class='inner glow'>
<div id='pangoTxt' class="glowSmall" style="margin-top:55%; margin-left:9%; width:83%; font-size:10px; text-align:center; height:59%; overflow:hidden ">
<div id='pangoTxt-actual' style="width:100%; font-size:10px; position:relative; margin-left:2px; text-decoration:underline">
Alex says this game is awsome!</div>
</div>
</div>
<div id='pangoClose' style="position:absolute; left:1%; top:1%; background-color:transparent; width:22%; height:12%;" onclick="document.getElementById('pango').style.opacity=0;"></div>
</div><!--pango ends-->

<div id='eagle' class="stretchBG"></div>

<div id='desc-1' class="stretchBG">
<div class="close" onclick="document.getElementById('desc-1').style.display='none';lastClicked='desc-1';window.parent.playSound(16);"></div>
</div>

<div id='desc-2' class="stretchBG">
<div class="close" onclick="document.getElementById('desc-2').style.display='none';lastClicked='desc-2';window.parent.playSound(16);"></div>
</div>

<div id='desc-3' class="stretchBG">
<div class="close" onclick="document.getElementById('desc-3').style.display='none';lastClicked='desc-3';window.parent.playSound(16);" style="right:34%;"></div>
</div>

<div id='desc-4' class="stretchBG">
<div class="close" onclick="document.getElementById('desc-4').style.display='none';lastClicked='desc-4';window.parent.playSound(16);"></div>
</div>

<div id='greenDot' onclick="lastClicked='greenDot';">
</div>




<div id='loading' class="dialogueGold blink_loading" style="display:none;" >Loading: <span id="loadingPercent">0</span>%</div><!--Loading Ends-->


</div> <!--Scene 2 Ends-->

</body>
</html>
