<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Timestorm - Reign of the Sun</title>
<script type='text/javascript' src="js/flexcroll.js"></script>
<script type='text/javascript' src="js/jquery-1.7.2.js"></script>
<script type='text/javascript' src="js/jquery-ui-1.8.20.js"></script>
<script type='text/javascript' src="js/punch.js"></script>
<script type='text/javascript' src="js/helper1.js"></script>
<script type='text/javascript' src="js/scene-5.js"></script>

<link rel="stylesheet" type="text/css" href="css/scroll.css" />
<link rel="stylesheet" type="text/css" href="css/font.css" />
<link rel="stylesheet" type="text/css" href="css/home.css" />
<link rel="stylesheet" type="text/css" href="css/animation.css" />
<link rel="stylesheet" type="text/css" href="css/scene-5.css" />
</head>

<body onload="scene5();">

<!-------------------------------------------------------------->
<div id="scene-5" class="scene" style="background-color:black;" >

<div id='s5-continaer' style="width:100%; height:100%; position:absolute; top:0px; left:0px; z-index:2; opacity:0; -webkit-opacity:0; display:none; background-image:url(imgs/bg4.jpg);" class="stretchBG ahista">

<div id='loadingGif' style="position:relative; left: 46.05%; top: 43.74%; width: 7.87%; height:12.517%; background-image:url(imgs/vortex.gif); opacity: 0; -webkit-opacity: 0; z-index:2;" class="stretchBG ahista"></div><!--loading gif ends-->

<div id='s5-dia-1' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt"><img src="imgs/icon-1.png" /> You have entered the boat's cabin. It looks like it's been used until fairly recently,<br /> but there is a layer of dust covering everything. Take a look around.</span> </div><!--dialogue ends-->

<div id='s5-dia-2' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt"><img src="imgs/icon-1.png" /> It's a pair of glasses. Do you want to keep them? <br /> (Remember - You can only hold one item at a time)</span> </div><!--dialogue ends-->

<div id='s5-dia-3' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><img src="imgs/icon-1.png" /> <span class="diaTxt">It's a book. A copy of 'Moby Dick' by Herman Melville. Do you want to keep it?<br /> (Remember - You can only hold one item at a time)</span></div><!--dialogue ends-->

<div id='s5-dia-4' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><img src="imgs/icon-1.png" /> <span class="diaTxt">It's a shoe. Looks like the type sailors wear. Do you want to keep it?<br /> (Remember - You can only hold one item at a time)</span></div><!--dialogue ends-->

<div id='s5-dia-5' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><img src="imgs/icon-1.png" /> <span class="diaTxt">It's a resistor. Looks like it's from an electrical circuit. Do you want to keep this item?<br /> (Remember - You can only hold one item at a time)</span></div><!--dialogue ends-->

<div id='s4-dia-6' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><img src="imgs/icon-1.png" /> <span class="diaTxt">If you don't find drinking water soon, you'll pass out. <br /> You have 15 minutes.</span></div><!--dialogue ends-->

<div class="blackness ahista" id='bookOverlay'> <div id='book-obj' class="stretchBG obj"><div style="background-color:transparent; right:20px; bottom:1px; position:absolute; width:125px; height:48px; " onclick="pickedUp='book'; updateHas(); toggleKept('book'); window.parent.playSound(10);document.getElementById('bookOverlay').style.opacity=0; setTimeout(function(){updatePhoneTxt(2,'You have picked up a book.'); document.getElementById('bookOverlay').style.display='none';},1000); hideDialogue('s5-dia-3');"></div> 
<div style="background-color:transparent; left:20px; bottom:1px; position:absolute; width:125px; height:48px; " onclick=" document.getElementById('bookOverlay').style.opacity=0; hideDialogue('s5-dia-3');  window.parent.playSound(16);setTimeout(function(){document.getElementById('bookOverlay').style.display='none'; lastClicked='nothing'; listen_5();},1000);"></div>
</div> </div><!--book overlay ends-->

<div class="blackness ahista" id='resistorOverlay'> <div id='resistor-obj' class="stretchBG obj"><div style="background-color:transparent; right:20px; bottom:1px; position:absolute; width:125px; height:48px; " onclick="pickedUp='resistor';  updateHas(); toggleKept('resistor'); window.parent.playSound(10);document.getElementById('resistorOverlay').style.opacity=0; setTimeout(function(){updatePhoneTxt(2,'You have picked up a resistor.'); document.getElementById('resistorOverlay').style.display='none';},1000); hideDialogue('s5-dia-5');"></div> 
<div style="background-color:transparent; left:20px; bottom:1px; position:absolute; width:125px; height:48px; " onclick=" document.getElementById('resistorOverlay').style.opacity=0; hideDialogue('s5-dia-5');  window.parent.playSound(16); setTimeout(function(){document.getElementById('resistorOverlay').style.display='none'; lastClicked='nothing'; listen_5();},1000);"></div>
</div> </div><!--resistor overlay ends-->

<div class="blackness ahista" id='shoeOverlay'> <div id='shoe-obj' class="stretchBG obj"><div style="background-color:transparent; right:20px; bottom:1px; position:absolute; width:125px; height:48px; " onclick="pickedUp='shoe';  updateHas(); toggleKept('shoe'); window.parent.playSound(10);document.getElementById('shoeOverlay').style.opacity=0; setTimeout(function(){updatePhoneTxt(2,'You have picked up a shoe.'); document.getElementById('shoeOverlay').style.display='none';},1000);  hideDialogue('s5-dia-4');"></div> 
<div style="background-color:transparent; left:20px; bottom:1px; position:absolute; width:125px; height:48px; " onclick=" document.getElementById('shoeOverlay').style.opacity=0; hideDialogue('s5-dia-4'); window.parent.playSound(16); setTimeout(function(){document.getElementById('shoeOverlay').style.display='none'; lastClicked='nothing'; listen_5();},1000);"></div>
</div> </div><!--shoe overlay ends-->

<div class="blackness ahista" id='glassesOverlay'> <div id='glasses-obj' class="stretchBG obj"><div style="background-color:transparent; right:20px; bottom:1px; position:absolute; width:125px; height:48px; " onclick="pickedUp='glasses';  updateHas(); toggleKept('glasses');  window.parent.playSound(10);document.getElementById('glassesOverlay').style.opacity=0;  setTimeout(function(){updatePhoneTxt(2,'You have picked up a pair of glasses.'); document.getElementById('glassesOverlay').style.display='none'; hideDialogue('s5-dia-2');},1000);"></div> 
<div style="background-color:transparent; left:20px; bottom:1px; position:absolute; width:125px; height:48px; " onclick=" document.getElementById('glassesOverlay').style.opacity=0; hideDialogue('s5-dia-2'); window.parent.playSound(16); setTimeout(function(){document.getElementById('glassesOverlay').style.display='none'; lastClicked='nothing'; listen_5();},1000);"></div>
</div> </div><!--glasses overlay ends-->

<div id='resistor' class="blink_continous_slow stretchBG thing" onclick="pickedupResistor();"></div>

<div id='book' class="blink_continous_slow stretchBG thing" onclick="localStorage.setItem('v1-pickedUp','book'); document.getElementById('bookOverlay').style.display='block';document.getElementById('bookOverlay').style.opacity=1; window.parent.playSound(17); setTimeout(function() {showDialogue('s5-dia-3');}, 1000); "></div>

<div id='shoe' class="blink_continous_slow stretchBG thing" onclick="localStorage.setItem('v1-pickedUp','shoe'); document.getElementById('shoeOverlay').style.display='block';document.getElementById('shoeOverlay').style.opacity=1; window.parent.playSound(17); setTimeout(function() {showDialogue('s5-dia-4');}, 1000); "></div>

<div id='glasses' class="blink_continous_slow stretchBG thing" onclick="localStorage.setItem('v1-pickedUp','glasses');  document.getElementById('glassesOverlay').style.display='block';document.getElementById('glassesOverlay').style.opacity=1; window.parent.playSound(17); setTimeout(function() {showDialogue('s5-dia-2');}, 1000); "></div>

<div id='frame' class="stretchBG">
<div id='upperLayer' class="glow">
<div style="float:left; font-size:13px;">Progress</div>
<div id='mute' class="stretchBG" onmouseover="document.getElementById('mute').style.backgroundImage='url(imgs/mute-2.png)';" onmouseout="document.getElementById('mute').style.backgroundImage='url(imgs/mute-1.png)';" onclick='window.parent.muteSounds();'></div>
<div id='save' class="stretchBG" onmouseover="document.getElementById('save').style.backgroundImage='url(imgs/save-2.png)';" onmouseout="document.getElementById('save').style.backgroundImage='url(imgs/save-1.png)';" onclick='window.parent.saveGame();'></div>
</div>
<div id='timer' class="glow" style="display:none;"><div style="float:left"><img src="imgs/clock.png" style="margin-top:-5px" /></div> <div style="float:left">00:<span id='mins'>15</span>:<span id='secs'>00</span></div> <br /><span style="font-size:20px;">Find Water</span></div>
<div id='completed'  class="glow" ><span style="font-size:30px;" ><span id='gameCompleted'>000</span><sup style="font-size:17px;">%</sup></span></div>
</div><!--frame end-->

<div id='title' class="stretchBG ahista" ></div>

<div id='phone' class="stretchBG" style="background-image:url(imgs/phone-map-2.png);">
<div class='inner glowSmall'>
<div id='phoneTxt' class="flexcroll">
<ul id="list" ></ul>
</div>
</div>
</div><!--phone ends-->

<div id='has' class="glow"></div>

<div id='pango' class="stretchBG ahista">
<div class='inner glow'>
<div id='pangoTxt' class="glowSmall" style="margin-top:55%; margin-left:9%; width:83%; font-size:10px; text-align:center; height:59%; overflow:hidden ">
<div id='pangoTxt-actual' style="width:100%; font-size:10px; position:relative; margin-left:2px; text-decoration:underline">
Alex says this game is awsome!</div>
</div>
</div>
<div id='pangoClose' style="position:absolute; left:1%; top:1%; background-color:transparent; width:22%; height:12%;" onclick="document.getElementById('pango').style.opacity=0;"></div>
</div><!--pango ends-->


<div id='greenDot1' onclick="gotoBridge()" class='dots  ' style="display:block;"></div>
<div id='greenDot2' onclick="gotoGallery();" class='dots  ' style="display:block;"></div>
<div id='greenDot3' onclick="gotoEngine();" class='dots  ' style="display:block;"></div>


<div id='loading' class="dialogueGold blink_loading" style="display:none;" >Loading: <span id="loadingPercent">0</span>%</div><!--Loading Ends-->
</div>


</div> <!--Scene 4 Ends-->

</body>
</html>
