<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Timestorm - Chapter 5</title>
<script type='text/javascript' src="js/jquery-1.7.2.js"></script>
<script type='text/javascript' src="js/jquery-ui-1.8.20.js"></script>
<script type='text/javascript' src="js/punch.js"></script>
<script type='text/javascript' src="js/helper1.js"></script>
<script type='text/javascript' src="js/home.js"></script>
<script type='text/javascript' src="js/qs.js"></script>
<script type='text/javascript' src="js/screwdefaultbuttons.js"></script>

<link rel="stylesheet" type="text/css" href="css/font.css" />
<link rel="stylesheet" type="text/css" href="css/radios.css" />
<link rel="stylesheet" type="text/css" href="css/qs.css" />
<link rel="stylesheet" type="text/css" href="css/home.css" />
<link rel="stylesheet" type="text/css" href="css/animation.css" />
</head>

<body id='i1' onload="chkPrevious();" onclick='attemptFullScreen();'>

<div id="scene-0" class="scene stretchBG" style="background-image:url(imgs/login.jpeg); display:block">
<div style="background-color: transparent; position: absolute; top: 37%; left: 37%; width: 30%; height: 9%; cursor:pointer" onclick="signIn();"></div>

<div style="background-color: transparent; position: absolute; top: 64%; left: 37%; width: 30%; height: 9%; cursor: pointer" onclick="window.open('http://pango.edu.au')"></div>
</div><!--Scene 0 ends-->

<div id='scene-1' class="scene" style="display:none">

<div id="title-2" class="mid stretchBG">
</div><!--mos title Ends-->

<div id='butt' class="mid stretchBG" onclick="preload();"></div>

<div id='loading' class="dialogueGold blink_loading" style="display:none;" >Loading: <span id="loadingPercent">0</span>%</div><!--Loading Ends-->
</div> <!--Scene 1 Ends-->

<!-------------------------------------------------------------->
<iframe id='iframe' class="scene" style="background-color:black; z-index:2;position:absolute; border: 0;">
</iframe> <!--iframe Ends-->

<div id='kala' class="scene ahista" style="background-color:black; z-index:3; position:absolute;">



</div> <!--black screen Ends-->



</body>
</html>

<script>
var isFull=true;

if (document.fullscreen || document.mozFullScreen || document.webkitIsFullScreen )
isFull=true;

function attemptFullScreen() {


if (isFull) return;

var elem = document.getElementById("i1");
if (elem.requestFullScreen) {
  elem.requestFullScreen();
} else if (elem.mozRequestFullScreen) {
  elem.mozRequestFullScreen();
} else if (elem.webkitRequestFullScreen) {
  elem.webkitRequestFullScreen();
}

//document.getElementById('i1').mozRequestFullScreen();

var viewportwidth;
var viewportheight;
if (typeof window.innerWidth != 'undefined')
 {
       viewportwidth = window.innerWidth;
       viewportheight = window.innerHeight;
 }

setTimeout(setScreen,600);

isFull=true;
addListener();
}


function addListener() {
	

document.addEventListener("fullscreenchange", function () {
    if(!document.fullscreen){ readjust();}
}, false);

document.addEventListener("mozfullscreenchange", function () {
    if(!document.mozFullScreen){ readjust();}
}, false);

document.addEventListener("webkitfullscreenchange", function () {
    if (!document.webkitIsFullScreen){ readjust();}
}, false);


}

function readjust () {
	isFull=false;
	setTimeout(setScreen,600);
	}
	
	
	
/////////////////////////////////////////////
/////Login Logic
//////////////////////////////////////////////
var userId;
var popup;

function signIn() {
	
	popup = open('../resource/login.php','yeah','left=220,top=220,width=400,height=215,toolbar=0,resizable=0,menubar=0,location=0,status=0,address=0');
	
	//setTimeout(keepOnChecking,3500);
	
	}
	


function idRec(what){
	userId=what;
	window.focus();
	//alert(what);
	what=what+"";
	//if (!isiPad) popup.close();
	//if (isiPad) {alert('Thank you for logging in.\nPlease tap OK to continue'); popup.close();}
	localStorage.setItem('key',what);
	popup.close();
	document.getElementById('scene-0').style.display='none';
	document.getElementById('scene-1').style.display='block';
	isFull=false;
	
}
</script>
