<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Timestorm - Reign of the Sun</title>
<script type='text/javascript' src="js/flexcroll.js"></script>
<script type='text/javascript' src="js/jquery-1.7.2.js"></script>
<script type='text/javascript' src="js/jquery-ui-1.8.20.js"></script>
<script type='text/javascript' src="js/punch.js"></script>
<script type='text/javascript' src="js/helper1.js"></script>
<script type='text/javascript' src="js/scene-3.js"></script>
<script type='text/javascript' src="js/screwdefaultbuttons.js"></script>

<link rel="stylesheet" type="text/css" href="css/scroll.css" />
<link rel="stylesheet" type="text/css" href="css/radios.css" />
<link rel="stylesheet" type="text/css" href="css/font.css" />
<link rel="stylesheet" type="text/css" href="css/home.css" />
<link rel="stylesheet" type="text/css" href="css/animation.css" />
<link rel="stylesheet" type="text/css" href="css/scene-3.css" />

</head>

<body onload="scene3();">

<!-------------------------------------------------------------->
<div id="scene-3" class="scene" style="background-color:black;" >

<div id='s3-continaer' style="width:100%; height:100%; position:absolute; top:0px; left:0px; z-index:2; opacity:0; -webkit-opacity:0; display:block; background-image:url(imgs/bg6.jpg);" class="stretchBG ahista">

<div id='loadingGif' style="position:relative; left: 46.05%; top: 43.74%; width: 7.87%; height:12.517%; background-image:url(imgs/vortex.gif); opacity: 0; -webkit-opacity: 0; z-index:2;" class="stretchBG ahista"></div><!--loading gif ends-->

<div id='s3-dia-1' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt"><img src="imgs/icon-3.png" /> You are in the Cold Temperature Zone.</span></div><!--dialogue ends-->

<div id='s3-dia-2' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" style="">You'll never get Tyler across that bridge with his chair. Maybe you should go and fetch the boat first. </span></div><!--dialogue ends-->

<div id='s3-dia-3' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">&#8220;Woaw. That didn't sound very good.&#8221;</span></div><!--dialogue ends-->

<div id='s3-dia-4' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Sandinski: &#8220; Looks like ze entire climate-control ventilation system is coming apart. We can't stay here, ze coolant substance in ze vents is quite lethal when mixed with open air for more than a few minutes.&#8221;</span></div><!--dialogue ends-->

<div id='s3-dia-5' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt ">You'll have to find another way across the river to return with the boat.</span></div><!--dialogue ends-->

<div id='s3-dia-6' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Doug: &#8220;Oh, No. Dorian's run off again. He hates loud noises. Please, can one of you go get him? &#8221;</span></div><!--dialogue ends-->

<div id='s3-dia-7' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Sandinski: &#8220;There's no need to worry about Dorian, he'll know his own way across. And he always comes back when he's ready... Trust me.&#8221;</span></div><!--dialogue ends-->

<div id='s3-dia-8' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;Yes. The dog'll be fine. Now about this river: you and me could swim for it. Just us. Come on, come with me?&#8221; </span></div><!--dialogue ends-->



<div id='s3-dia-10' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt ">Looks like swimming isn't for the feint hearted. Perhaps you could find another way across? </span></div><!--dialogue ends-->

<div id='s3-dia-10b' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt ">Click the items you require to make a raft to get across the river.</span></div><!--dialogue ends-->

<div id='s3-dia-11' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt ">Right idea, but the wood is rotten. You'll have to find another way over the river.</span></div><!--dialogue ends-->

<div id='s3-dia-12' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Mr. Edwards: &#8220;I can help. Used to swim this river all the time when we were courting, didn't I honey? I'll row back in the boat and we can ferry everyone across.&#8221; </span></div><!--dialogue ends-->

<div id='s3-dia-13' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Mrs. Edwards: &#8220;You're not as young as you used to be Mister. It's clearly not safe&#8221;.</span></div><!--dialogue ends-->



<div id='s3-dia-15' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Mr. Edwards: &#8220;Made it! I'll row right back in the boat and ferry you across.&#8221;</span></div><!--dialogue ends-->


<div id='q4' class="scene ahista" style="background-color:rgba(0,0,0,0.6); z-index:3; position:absolute; opacity:0; -webkit-opacity:0;">

<div id='q4-a' class="q stretchBG">
<div id='q4-question' class="qQ glowSmall">You all need to get over the river fast, but what are you going to do about Doug's dog?</div>
<div id='q4-ans' class="qAns glowSmall">
<input type="radio" name="ans" id="q4-1" value="ans1" onclick="markQ4(0)" />  <label for="q4-1">Ignore Doug and focus on getting across the river.</label><br />
<input type="radio" name="ans" id="q4-2" value="ans2" onclick="markQ4(1)" />  <label for="q4-2">Ask one of the others to find Dorian the Dog.</label><br />
<input type="radio" name="ans" id="q4-3" value="ans3" onclick="markQ4(2)" />  <label for="q4-3">Find Dorian yourself and encourage the others to help.</label><br />
</div>
</div>

</div> <!--q4 Ends-->

<div id='q5' class="scene ahista" style="background-color:rgba(0,0,0,0.6); z-index:3; position:absolute; opacity:0; -webkit-opacity:0;">

<div id='q5-a' class="q stretchBG">
<div id='q5-question' class="qQ glowSmall">Do you want to swim for it with Max?</div>
<div id='q5-ans' class="qAns glowSmall">
<input type="radio" name="ans" id="q5-1" value="ans1" onclick="markQ5(1)" />  <label for="q5-1">Yes, we make a good double act.</label><br />
<input type="radio" name="ans" id="q5-2" value="ans2" onclick="markQ5(0)" />  <label for="q5-2">No, we all stick together now.</label><br />
</div>
</div>

</div> <!--q5 Ends-->

<div id='q6' class="scene ahista" style="background-color:rgba(0,0,0,0.6); z-index:3; position:absolute; opacity:0; -webkit-opacity:0;">

<div id='q6-a' class="q stretchBG">
<div id='q6-question' class="qQ glowSmall">Can Mr Edwards cut it in the currents?</div>
<div id='q6-ans' class="qAns glowSmall">
<input type="radio" name="ans" id="q6-1" value="ans1" onclick="markQ6(0)" />  <label for="q6-1">Yes, he lives here he should know.</label><br />
<input type="radio" name="ans" id="q6-2" value="ans2" onclick="markQ6(1)" />  <label for="q6-2">No, not without securing a line to him.</label><br />
</div>
</div>

</div> <!--q6 Ends-->

<div id='frame' class="stretchBG">
<div id='upperLayer' class="glow">
<div style="float:left; font-size:13px;">Progress</div>
<div id='mute' class="stretchBG" onmouseover="document.getElementById('mute').style.backgroundImage='url(imgs/mute-2.png)';" onmouseout="document.getElementById('mute').style.backgroundImage='url(imgs/mute-1.png)';" onclick='window.parent.muteSounds();'></div>
<div id='save' class="stretchBG" onmouseover="document.getElementById('save').style.backgroundImage='url(imgs/save-2.png)';" onmouseout="document.getElementById('save').style.backgroundImage='url(imgs/save-1.png)';" onclick='window.parent.saveGame();'></div>
</div>
<div id='timer' class="glow" style="display:none;"><div style="float:left"><img src="imgs/clock.png" style="margin-top:-5px" /></div> <div style="float:left">00:<span id='mins'>15</span>:<span id='secs'>00</span></div> <br /><span style="font-size:20px;margin-left:-17%">Get Out of Dome</span></div>
<div id='completed'  class="glow" ><span style="font-size:30px;" ><span id='gameCompleted'>010</span><sup style="font-size:17px;">%</sup></span></div>
</div><!--frame end-->

<div id='title' class="stretchBG"></div>

<div id='phone' class="stretchBG" style="background-image:url(imgs/phone-6.png);">
<div class='inner glowSmall'>
<div id='phoneTxt' class="flexcroll">
<ul id="list" ></ul>
</div>

</div>
</div><!--phone ends-->

<div id='pango' class="stretchBG ahista">
<div class='inner glow'>
<div id='pangoTxt' class="glowSmall" style="margin-top:55%; margin-left:9%; width:83%; font-size:10px; text-align:center; height:59%; overflow:hidden ">
<div id='pangoTxt-actual' style="width:100%; font-size:10px; position:relative; margin-left:2px; text-decoration:underline">
Alex Reyes has just earned the Shadow Badge</div>
</div>
</div>
<div id='pangoClose' style="position:absolute; left:1%; top:1%; background-color:transparent; width:22%; height:12%;" onclick="document.getElementById('pango').style.opacity=0;"></div>
</div><!--pango ends-->

<div id='boat' class="stretchBG blink_continous_slow" onclick="boatClicked();"></div>
<div id='t1' class="stretchBG blink_continous_slow" onclick="markObj('t1');"></div>
<div id='t2' class="stretchBG blink_continous_slow" onclick="markObj('t2');"></div>
<div id='t3' class="stretchBG blink_continous_slow" onclick="markObj('t3');"></div>
<div id='t4' class="stretchBG blink_continous_slow" onclick="markObj('t4');"></div>
<div id='t5' class="stretchBG blink_continous_slow" onclick="markObj('t5');"></div>
<div id='t6' class="stretchBG blink_continous_slow" onclick="markObj('t6');"></div>
<div id='t7' class="stretchBG blink_continous_slow" onclick="markObj('t7');"></div>
<div id='t8' class="stretchBG blink_continous_slow" onclick="markObj('t8');"></div>

<!--flashing objs end-->

<div id="blacky" class="blackness ahista">
<div id='door1-obj' class="stretchBG obj"><div class='obj-close' onclick="showObj('door2-obj'); showDialogue('s3-dia-11'); "></div></div>
<div id='door2-obj' class="stretchBG obj"><div class='obj-close' onclick="hideDialogue('s3-dia-11'); gotoD(); "></div></div>
<div id='door3-obj' class="stretchBG obj"><div class='obj-close' onclick="hideObj('door3-obj'); "></div></div>

<div id='slide-obj' class="stretchBG obj"></div>
</div>
<!-- Popups end-->


<div id='greenDot4' onclick="" class="stretchBG " style="left:10.4%; top:31%; display:none">
</div>

<div id='loading' class="dialogueGold blink_loading" style="display:none;" >Loading: <span id="loadingPercent">0</span>%</div><!--Loading Ends-->
</div>

<div id='s3-dia-16' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">You all cross the river and find your way through the woods. The group is tired and starting to flag. The trees come to an end and you emerge to see...</span></div><!--dialogue ends-->

<div id='s3-dia-9' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt ">Max: &#8220;Darn, this current is too strong ... &#8221;</span></div><!--dialogue ends-->

<div id='s3-dia-14' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Mr. Edwards: &#8220;Nope. No good. Too dangerous without a line tied on. Mrs Edwards was right.&#8221;</span></div><!--dialogue ends-->


</div> <!--Scene 3 Ends-->

</body>
</html>
