<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Timestorm - Reign of the Sun</title>
<script type='text/javascript' src="js/flexcroll.js"></script>
<script type='text/javascript' src="js/jquery-1.7.2.js"></script>
<script type='text/javascript' src="js/jquery-ui-1.8.20.js"></script>
<script type='text/javascript' src="js/punch.js"></script>
<script type='text/javascript' src="js/helper1.js"></script>
<script type='text/javascript' src="js/scene-4.js"></script>
<script type='text/javascript' src="js/screwdefaultbuttons.js"></script>

<link rel="stylesheet" type="text/css" href="css/scroll.css" />
<link rel="stylesheet" type="text/css" href="css/radios.css" />
<link rel="stylesheet" type="text/css" href="css/font.css" />
<link rel="stylesheet" type="text/css" href="css/home.css" />
<link rel="stylesheet" type="text/css" href="css/animation.css" />
<link rel="stylesheet" type="text/css" href="css/scene-4.css" />

</head>

<body onload="scene4();">

<!-------------------------------------------------------------->
<div id="scene-4" class="scene" style="background-color:black;" >

<div id='s4-continaer' style="width:100%; height:100%; position:absolute; top:0px; left:0px; z-index:2; opacity:0; -webkit-opacity:0; display:block; background-image:url(imgs/bg11.jpg);" class="stretchBG ahista ">

<div id='loadingGif' style="position:relative; left: 46.05%; top: 43.74%; width: 7.87%; height:12.517%; background-image:url(imgs/vortex.gif); opacity: 0; -webkit-opacity: 0; z-index:2;" class="stretchBG ahista"></div><!--loading gif ends-->

<div id='s4-dia-1' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">That button looks promising. Push it and you'll all be out of here.</span></div><!--dialogue ends-->


<div id='s4-dia-2' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Sandinski: &#8220; Power must have gone in ze whole place. Not to worry, there's a manual over-ride inside zat door way. Just slide under, release the latch, and we can get out of here.&#8221;</span></div><!--dialogue ends-->

<div id='s4-dia-3' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;There's only one person here that can get underneath that door.&#8221;</span></div><!--dialogue ends-->

<div id='s4-dia-4' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Tyler: &#8220;Hold on a minute. Nobody is going anywhere. Where have you been? Why should we listen to you? &#8221;</span></div><!--dialogue ends-->

<div id='s4-dia-5' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Doug: &#8220;Dorian, you're back!&#8221; </span></div><!--dialogue ends-->

<div id='s4-dia-6' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;I was trying to get across and come back for you all. Honestly. That current, it was too strong for me though. Thought I was a goner! Amazed I ever found you guys again actually.&#8221; </span></div><!--dialogue ends-->

<div id='s4-dia-7' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;Little Dorian here was a great help of course.&#8221;.</span></div><!--dialogue ends-->

<div id='s4-dia-8' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Sandinski: &#8220;I hate to say it, but Max is right. Ze only person who could fit under zhere is Doug. But he'll have to be very careful. A few feet beyond that door and it's a steep slide down onto ze cave surface.&#8221;</span></div><!--dialogue ends-->

<div id='s4-dia-9' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Doug: &#8220;Wha– Wha–. What do you mean, steep? After what happened with my last hiding place, I'm not sure.&#8221;</span></div><!--dialogue ends-->

<div id='s4-dia-10' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;Come on kid. Time to man up.&#8221;</span></div><!--dialogue ends-->

<div id='s4-dia-11' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Tyler: &#8220;Wait a minute. The latch is just inside the door you say? Don't worry Doug. I can probably reach it with an old branch from these woods.&#8221;</span></div><!--dialogue ends-->

<div id='s4-dia-12' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Tyler: &#8220;Darn it! It's just too far in to reach.&#8221;</span></div><!--dialogue ends-->

<div id='s4-dia-13' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Doug: &#8220;I'm terrified I'll fall but, well, if you really insist.&#8221;</span></div><!--dialogue ends-->

<div id='s4-dia-14' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Doug: &#8220;Okay, I'll try. But I'll never forgive myself if I ruin this escape for everyone.&#8221;</span></div><!--dialogue ends-->

<div id='s4-dia-15' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Doug: &#8220;All right then. Dorian, let's roll.&#8221;</span></div><!--dialogue ends-->

<div id='s4-dia-16' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">&#8220;Go Doug!&#8221;</span></div><!--dialogue ends-->

<div id='s4-dia-17' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Sandinski: &#8220;Not before time. Ze oxygen is at perilous levels.&#8221;</span></div><!--dialogue ends-->

<div id='s4-dia-18' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;You're telling me. I'm getting the heck out of here, and quick.&#8221;</span></div><!--dialogue ends-->

<div id='s4-dia-19' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Mrs Edwards: &#8220;So much for women and children first. He'll be long gone.&#8221;</span></div><!--dialogue ends-->

<div id='s4-dia-20' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Sandinski: &#8220;I hate to do away with convention dear, but ze real issue is how to get Tyler down that steep passage-way without his wheel chair.&#8221;</span></div><!--dialogue ends-->

<div id='s4-dia-21' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Mrs Edwards: &#8220;Yes, of course. What was I thinking.&#8221;</span></div><!--dialogue ends-->

<div id='s4-dia-22' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Tyler: &#8220;Hey, just point me in the right direction. I'll be fine.&#8221;</span></div><!--dialogue ends-->

<div id='s4-dia-23' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Sandinski: &#8220;Okay. Ze drop is very steep my friend. Myself and Mr Edvards will take Doug down and wait at ze bottom to help Tyler when he comes along.&#8221;</span></div><!--dialogue ends-->

<div id='q7' class="scene ahista" style="background-color:rgba(0,0,0,0.6); z-index:3; position:absolute; opacity:0; -webkit-opacity:0;">

<div id='q7-a' class="q stretchBG">
<div id='q7-question' class="qQ glowSmall">Can you get Doug to face his fears and help everyone out of the Dome? There are three different ways to persuade Doug. Which will you choose?</div>
<div id='q7-ans' class="qAns glowSmall">
<input type="radio" name="ans" id="q7-1" value="ans1" onclick="markQ7(0)" />  <label for="q7-1">You'll be fine in there or on your own, just go for it.</label><br />
<input type="radio" name="ans" id="q7-2" value="ans2" onclick="markQ7(1)" />  <label for="q7-2">If you don't do this, Doug we're all in big trouble.</label><br />
<input type="radio" name="ans" id="q7-3" value="ans4" onclick="markQ7(2)" />  <label for="q7-3">We're in this together, Doug. We'll all cheer you on.</label><br />
</div>
</div>

</div> <!--q7 Ends-->

<div id='q8' class="scene ahista" style="background-color:rgba(0,0,0,0.6); z-index:3; position:absolute; opacity:0; -webkit-opacity:0;">

<div id='q8-a' class="q stretchBG">
<div id='q8-question' class="qQ glowSmall">Tyler looks pretty tough despite his disability. Do you want to risk sending him down the hatch first?</div>
<div id='q8-ans' class="qAns glowSmall">
<input type="radio" name="ans" id="q8-1" value="ans1" onclick="markQ8(0)" />  <label for="q8-1">Yes, he's a tough cookie</label><br />
<input type="radio" name="ans" id="q8-2" value="ans2" onclick="markQ8(1)" />  <label for="q8-2">No, I'll send someone first to help break Tyler' fall</label><br />
</div>
</div>

</div> <!--q8 Ends-->

<div id='q9' class="scene ahista" style="background-color:rgba(0,0,0,0.6); z-index:3; position:absolute; opacity:0; -webkit-opacity:0;">

<div id='q9-a' class="q stretchBG">
<div id='q9-question' class="qQ glowSmall">Sounds like a plan. But who should go down the hatch after those three?</div>
<div id='q9-ans' class="qAns glowSmall">
<input type="radio" name="ans" id="q9-1" value="ans1" onclick="markQ9(1)" />  <label for="q9-1">Mrs Edwards</label><br />
<input type="radio" name="ans" id="q9-2" value="ans2" onclick="markQ9(0)" />  <label for="q9-2">I will go next</label><br />
<input type="radio" name="ans" id="q9-3" value="ans4" onclick="markQ9(3)" />  <label for="q9-3">Tyler can go next</label><br />
</div>
</div>

</div> <!--q9 Ends-->

<div id='frame' class="stretchBG">
<div id='upperLayer' class="glow">
<div style="float:left; font-size:13px;">Progress</div>
<div id='mute' class="stretchBG" onmouseover="document.getElementById('mute').style.backgroundImage='url(imgs/mute-2.png)';" onmouseout="document.getElementById('mute').style.backgroundImage='url(imgs/mute-1.png)';" onclick='window.parent.muteSounds();'></div>
<div id='save' class="stretchBG" onmouseover="document.getElementById('save').style.backgroundImage='url(imgs/save-2.png)';" onmouseout="document.getElementById('save').style.backgroundImage='url(imgs/save-1.png)';" onclick='window.parent.saveGame();'></div>
</div>
<div id='timer' class="glow" style="display:none;"><div style="float:left"><img src="imgs/clock.png" style="margin-top:-5px" /></div> <div style="float:left">00:<span id='mins'>15</span>:<span id='secs'>00</span></div> <br /><span style="font-size:20px;margin-left:-17%">Get Out of Dome</span></div>
<div id='completed'  class="glow" ><span style="font-size:30px;" ><span id='gameCompleted'>050</span><sup style="font-size:17px;">%</sup></span></div>
</div><!--frame end-->

<div id='title' class="stretchBG"></div>

<div id='phone' class="stretchBG" style="background-image:url(imgs/phone-6.png);">
<div class='inner glowSmall'>
<div id='phoneTxt' class="flexcroll">
<ul id="list" ></ul>
</div>

</div>
</div><!--phone ends-->

<div id='pango' class="stretchBG ahista">
<div class='inner glow'>
<div id='pangoTxt' class="glowSmall" style="margin-top:55%; margin-left:9%; width:83%; font-size:10px; text-align:center; height:59%; overflow:hidden ">
<div id='pangoTxt-actual' style="width:100%; font-size:10px; position:relative; margin-left:2px; text-decoration:underline">
Alex Reyes has just earned the Shadow Badge</div>
</div>
</div>
<div id='pangoClose' style="position:absolute; left:1%; top:1%; background-color:transparent; width:22%; height:12%;" onclick="document.getElementById('pango').style.opacity=0;"></div>
</div><!--pango ends-->

<div id='kp' class="stretchBG blink_continous_slow" onclick="showObj('door1-obj');"></div>

<!--flashing objs end-->

<div id="blacky" class="blackness ahista">
<div id='door1-obj' class="stretchBG obj"><div class='obj-close' onclick="hideObj('door1-obj'); "></div></div>

</div>
<!-- Popups end-->


<div id='greenDot4' onclick="" class="stretchBG " style="left:10.4%; top:31%; display:none">
</div>

<div id='loading' class="dialogueGold blink_loading" style="display:none;" >Loading: <span id="loadingPercent">0</span>%</div><!--Loading Ends-->
</div>


<div id='s4-dia-24' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt ">One by one, you all negotiate the steep, sliding hatch leading out of the Cold Temperate zone and into the huge underground cave housing the entire dome complex.</span></div><!--dialogue ends-->

</div> <!--Scene 3 Ends-->

</body>
</html>
