<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Timestorm - Reign of the Sun</title>
<script type='text/javascript' src="js/flexcroll.js"></script>
<script type='text/javascript' src="js/jquery-1.7.2.js"></script>
<script type='text/javascript' src="js/jquery-ui-1.8.20.js"></script>
<script type='text/javascript' src="js/punch.js"></script>
<script type='text/javascript' src="js/helper1.js"></script>
<script type='text/javascript' src="js/scene-5.js"></script>
<script type='text/javascript' src="js/screwdefaultbuttons.js"></script>

<link rel="stylesheet" type="text/css" href="css/scroll.css" />
<link rel="stylesheet" type="text/css" href="css/radios.css" />
<link rel="stylesheet" type="text/css" href="css/font.css" />
<link rel="stylesheet" type="text/css" href="css/home.css" />
<link rel="stylesheet" type="text/css" href="css/animation.css" />
<link rel="stylesheet" type="text/css" href="css/scene-5.css" />

</head>

<body onload="scene5();">

<!-------------------------------------------------------------->
<div id="scene-5" class="scene" style="background-color:black;" >
<div id='vortex'></div>

<div id='s5-continaer' style="width:100%; height:100%; position:absolute; top:0px; left:0px; z-index:2; opacity:0; -webkit-opacity:0; display:block; background-image:url(imgs/bg20.jpg);" class="stretchBG ahista ">

<div id='loadingGif' style="position:relative; left: 46.05%; top: 43.74%; width: 7.87%; height:12.517%; background-image:url(imgs/vortex.gif); opacity: 0; -webkit-opacity: 0; z-index:2;" class="stretchBG ahista"></div><!--loading gif ends-->

<div id='s5-dia-1' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">&#8220;Everyone okay?&#8221;</span></div><!--dialogue ends-->

<div id='s5-dia-2' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;Fine, thanks. Great job getting us out of that place.&#8221;</span></div><!--dialogue ends-->

<div id='s5-dia-3' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Tyler: &#8220;Not this guy again. We should ditch him.&#8221;</span></div><!--dialogue ends-->

<div id='s5-dia-4' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;Look, I'm sorry guys really. I just got, you know, a bit scared I guess.&#8221;</span></div><!--dialogue ends-->

<div id='s5-dia-5' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Doug: &#8220;Yeah, sure you did. You're bad news.&#8221; </span></div><!--dialogue ends-->

<div id='s5-dia-6' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Mrs Edwards: &#8220;You're not welcome round here, buddy.&#8221; </span></div><!--dialogue ends-->

<div id='s5-dia-7' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Mrs Edwards: &#8220;Rock slide! What should we do now? I've never been out of the dome before.&#8221;</span></div><!--dialogue ends-->

<div id='s5-dia-8' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Sandinski: &#8220;We shouldn't hang around out here. It's not safe. The dome glass didn't just keep the atmosphere in you know. It's extremely tough, and keeps the rock falls out!&#8221;</span></div><!--dialogue ends-->

<div id='s5-dia-9' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Doug: &#8220;I want to go back inside now! Let's go and find all the others. Me and Dorian saw hundreds of settlers in the Mediterainian dome.&#8221;</span></div><!--dialogue ends-->

<div id='s5-dia-10' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Sandinski: &#8220;There's no point. Zhey will only be looking for a way out too.&#8221;</span></div><!--dialogue ends-->

<div id='s5-dia-11' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt "> &#8220;Hold on. I met a guy outside. He had a Land Yacht, and a water supply. He sails past the hole in the fence every day at dusk... If we can find a way back to the surface it's our best bet.&#8221;</span></div><!--dialogue ends-->

<div id='s5-dia-12' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Sandinski: &#8220;Well in zat case... It's a long way around ze cave but there's an old mine shaft from when we first discovered zis place. We'll have to move fast with all these rock falls.&#8221;</span></div><!--dialogue ends-->

<div id='s5-dia-13' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;Mineshaft? Really. Whereabouts?&#8221;</span></div><!--dialogue ends-->

<div id='s5-dia-14' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Sandinski: &#8220;Zat's for us to know.&#8221;</span></div><!--dialogue ends-->

<div id='s5-dia-15' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Mrs Edwards: &#8220;We better get going hadn't we? Bye then, Max.&#8221;</span></div><!--dialogue ends-->

<div id='s5-dia-16' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;Take me with you. Please. I thought I could make it on my own. But. I can't...&#8221;</span></div><!--dialogue ends-->


<div id='s5-dia-18' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Tyler: &#8220;Ouch! Breaking down the entrance looks like it might smart a bit.&#8221;</span></div><!--dialogue ends-->

<div id='s5-dia-19' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">&#8220;Not sure I fancy that. Any takers?&#8221;</span></div><!--dialogue ends-->

<div id='s5-dia-20' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Mrs Edwards: &#8220;Erm...&#8221;</span></div><!--dialogue ends-->

<div id='s5-dia-21' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Mrs Edwards: &#8220;Hmmmmmm.&#8221;</span></div><!--dialogue ends-->

<div id='s5-dia-22' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Tyler: &#8220;Hey, just point me in the right direction. I'll be fine.&#8221;</span></div><!--dialogue ends-->

<div id='s5-dia-23' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Doug: &#8220;No thanks.&#8221;</span></div><!--dialogue ends-->

<div id='s5-dia-24' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;Well... I guess I owe you guys now don't I. And if there's one thing you can rely on me for, it's making an exit... Leave this to me.&#8221;</span></div><!--dialogue ends-->

<div id='s5-dia-25' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">&#8220;Vital signs are steady. Thank Goodness.&#8221;</span></div><!--dialogue ends-->

<div id='s5-dia-26' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">&#8220;Can you hear me, child? You're going to be fine.&#8221;</span></div><!--dialogue ends-->

<div id='s5-dia-27' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">&#8220;Could have turned out quite disasterously... This will all probably come as a bit of a shock when they wake up.&#8221;</span></div><!--dialogue ends-->


<div id='q10' class="scene ahista" style="background-color:rgba(0,0,0,0.6); z-index:3; position:absolute; opacity:0; -webkit-opacity:0;">

<div id='q10-a' class="q stretchBG">
<div id='q10-question' class="qQ glowSmall">You can't leave Max out here, he's finally run out of options. What do you think is the best way to make him part of your group and not hinder your progress?</div>
<div id='q10-ans' class="qAns glowSmall">
<input type="radio" name="ans" id="q10-1" value="ans1" onclick="markQ10(1)" />  <label for="q10-1">Demand the group suck it up and trust Max once more</label><br />
<input type="radio" name="ans" id="q10-2" value="ans2" onclick="markQ10(0)" />  <label for="q10-2">Use some of the rope holding Tyler to take Max prisoner</label><br />
<input type="radio" name="ans" id="q10-3" value="ans5" onclick="markQ10(2)" />  <label for="q10-3">Talk to everyone individually and ask them to please tolerate Max</label><br />
</div>
</div>

</div> <!--q10 Ends-->

<div id='frame' class="stretchBG">
<div id='upperLayer' class="glow">
<div style="float:left; font-size:13px;">Progress</div>
<div id='mute' class="stretchBG" onmouseover="document.getElementById('mute').style.backgroundImage='url(imgs/mute-2.png)';" onmouseout="document.getElementById('mute').style.backgroundImage='url(imgs/mute-1.png)';" onclick='window.parent.muteSounds();'></div>
<div id='save' class="stretchBG" onmouseover="document.getElementById('save').style.backgroundImage='url(imgs/save-2.png)';" onmouseout="document.getElementById('save').style.backgroundImage='url(imgs/save-1.png)';" onclick='window.parent.saveGame();'></div>
</div>
<div id='timer' class="glow" style="display:none;"><div style="float:left"><img src="imgs/clock.png" style="margin-top:-5px" /></div> <div style="float:left">00:<span id='mins'>15</span>:<span id='secs'>00</span></div> <br /><span style="font-size:20px;margin-left:-17%">Get Out of Dome</span></div>
<div id='completed'  class="glow" ><span style="font-size:30px;" ><span id='gameCompleted'>050</span><sup style="font-size:17px;">%</sup></span></div>
</div><!--frame end-->

<div id='title' class="stretchBG"></div>

<div id='phone' class="stretchBG" style="background-image:url(imgs/phone-6.png);">
<div class='inner glowSmall'>
<div id='phoneTxt' class="flexcroll">
<ul id="list" ></ul>
</div>

</div>
</div><!--phone ends-->

<div id='pango' class="stretchBG ahista">
<div class='inner glow'>
<div id='pangoTxt' class="glowSmall" style="margin-top:55%; margin-left:9%; width:83%; font-size:10px; text-align:center; height:59%; overflow:hidden ">
<div id='pangoTxt-actual' style="width:100%; font-size:10px; position:relative; margin-left:2px; text-decoration:underline">
Alex Reyes has just earned the Shadow Badge</div>
</div>
</div>
<div id='pangoClose' style="position:absolute; left:1%; top:1%; background-color:transparent; width:22%; height:12%;" onclick="document.getElementById('pango').style.opacity=0;"></div>
</div><!--pango ends-->

<div id='kp' class="stretchBG blink_continous_slow" onclick="showObj('door1-obj');"></div>

<!--flashing objs end-->

<div id="blacky" class="blackness ahista">
<div id='door1-obj' class="stretchBG obj"><div class='obj-close' onclick="hideObj('door1-obj'); "></div></div>

</div>
<!-- Popups end-->


<div id='greenDot4' onclick="" class="stretchBG " style="right:11.8%; top:33%; display:none">
</div>

<div id='loading' class="dialogueGold blink_loading" style="display:none;" >Loading: <span id="loadingPercent">0</span>%</div><!--Loading Ends-->
</div>


<div id='s5-dia-17' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO"><img src="imgs/icon-3.png" /> You and Sandinski lead the group around the the edge of giant cave to the mine shaft. On the way you use your map to show the others where you can find the Land Yacht at dusk.</span></div><!--dialogue ends-->

</div> <!--Scene 3 Ends-->

</body>
</html>
