<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Timestorm - Reign of the Sun</title>
<script type='text/javascript' src="js/flexcroll.js"></script>
<script type='text/javascript' src="js/jquery-1.7.2.js"></script>
<script type='text/javascript' src="js/jquery-ui-1.8.20.js"></script>
<script type='text/javascript' src="js/punch.js"></script>
<script type='text/javascript' src="js/helper1.js"></script>
<script type='text/javascript' src="js/scene-2.js"></script>
<script type='text/javascript' src="js/screwdefaultbuttons.js"></script>


<link rel="stylesheet" type="text/css" href="css/scroll.css" />
<link rel="stylesheet" type="text/css" href="css/radios.css" />
<link rel="stylesheet" type="text/css" href="css/font.css" />
<link rel="stylesheet" type="text/css" href="css/home.css" />
<link rel="stylesheet" type="text/css" href="css/animation.css" />
<link rel="stylesheet" type="text/css" href="css/scene-2.css" />

</head>

<body onload="scene2();">

<!-------------------------------------------------------------->
<div id="scene-2" class="scene" style="background-color:black;" >

<div id='s2-continaer' style="width:100%; height:100%; position:absolute; top:0px; left:0px; z-index:2; opacity:0; -webkit-opacity:0; display:block; background-image:url(imgs/bg1.jpg); " class="stretchBG ahista">

<div id='s2-dia-1' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;All this noise: so what do you think is going on?&#8221;</span></div><!--dialogue ends-->


<div id='s2-dia-2' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;I don't think we should wait around in this tower to find out.&#8221;</span></div><!--dialogue ends-->


<div id='s2-dia-3' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">Max: &#8220;Whatever's going on, let's get down from this tower and find out.&#8221;</span></div><!--dialogue ends-->


<div id='s2-dia-5' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" >You are now in the Control Tower lobby.</span></div><!--dialogue ends-->

<div id='s2-dia-6a' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">&#8220;Oh. Hello. Who are you guys?&#8221;</span></div><!--dialogue ends-->

<div id='s2-dia-6' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">Max: &#8220;That doesn't look good! Maybe we should ask these guys what's happening?&#8221;</span></div><!--dialogue ends-->

<div id='s2-dia-7' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;Looks like we'll be here a while then.&#8221;</span></div><!--dialogue ends-->

<div id='s2-dia-8' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">&#8220;That siren again ...&#8221;</span></div><!--dialogue ends-->

<div id='s2-dia-9' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Sandinski: &#8220;Ze Nitrogen levels are unsustainable I'm afraid. People are breaking in to ze ventilation system, it's madness. And those cowards in charge, Zhey have all deserted their posts.&#8221;</span></div><!--dialogue ends-->


<div id='s2-dia-10' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Mr. Edwards: &#8220;Don't ask me, we don't get out like we used to.&#8221;</span></div><!--dialogue ends-->

<div id='s2-dia-11' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Mrs. Edwards: &#8220;Wish we'd never left Cold Temperate now. That was the only place you could get some peace and quiet.&#8221;</span></div><!--dialogue ends-->

<div id='s2-dia-12' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Doug: &#8220;Me and Dorian had the best little hiding place in the whole dome, but we can't stay there now. Had to leave. All these people charging around. It just got too scary.&#8221;</span></div><!--dialogue ends-->

<div id='s2-dia-13' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO" >Tyler: &#8220;It's been a long time coming if you ask me young'un'. Management round here don't take enough care of their people. They've been pullin' the wool over everyone's eyes for too long, and nobody's standin' for it any more... If it wasn't for this chair I'd show 'em what for too.&#8221;</span></div><!--dialogue ends-->

<div id='s2-dia-14' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO" >Sandinski: &#8220;I think I can hotwire ze door to ze Forest Dome. They've tried to lock me out of there before... Follow me.&#8221;</span></div><!--dialogue ends-->



<!-- All Dia end -->

<div id='q1' class="scene ahista" style="background-color:rgba(0,0,0,0.6); z-index:3; position:absolute; opacity:0; -webkit-opacity:0;">

<div id='q1-a' class="q stretchBG">
<div id='q1-question' class="qQ glowSmall">There are three answers to that question. Which would you choose?</div>
<div id='q1-ans' class="qAns glowSmall">
<input type="radio" name="ans" id="q1-1" value="ans1" onclick="markQ1(0)" />  <label for="q1-1">I've got no idea.</label><br />
<input type="radio" name="ans" id="q1-2" value="ans2" onclick="markQ1(0)" />  <label for="q1-2">I'm staying up here.</label><br />
<input type="radio" name="ans" id="q1-3" value="ans3" onclick="markQ1(1)" />  <label for="q1-3">Let's find out together.</label><br />
</div>
</div>

</div> <!--q1 Ends-->

<div id='q2' class="scene ahista" style="background-color:rgba(0,0,0,0.6); z-index:3; position:absolute; opacity:0; -webkit-opacity:0;">

<div id='q2-a' class="q stretchBG">
<div id='q2-question' class="qQ glowSmall">So . . . do you want to hear what any of this Motley crew has to say?</div>
<div id='q2-ans' class="qAns glowSmall">
<input type="radio" name="ans_2" id="q2-1" value="ans1" onclick="markQ2(1)" />  <label for="q2-1">Yes, the dog looks friendly.</label><br />
<input type="radio" name="ans_2" id="q2-2" value="ans2" onclick="markQ2(0)" />  <label for="q2-2">No, I'll work it out.</label><br />
</div>
</div>

</div> <!--q2 Ends-->

<div id='q3' class="scene ahista" style="background-color:rgba(0,0,0,0.6); z-index:3; position:absolute; opacity:0; -webkit-opacity:0;">

<div id='q3-a' class="q stretchBG" style="left: 20.023; top:7%;">
<div id='doug' class="passport stretchBG" onclick="showMe('doug');"></div> <div id="dougTxt" class="ppTxt dialogueGold1">DOUG<br /><span class="chota">Trainee Labourer</span></div>

<div id='san' class="passport stretchBG" onclick="showMe('san');"></div> <div id="sanTxt" class="ppTxt dialogueGold1">SANDINSKI<br /><span class="chota">Scientist</span></div>

<div id='ed' class="passport stretchBG" onclick="showMe('ed');"></div> <div id="edTxt" class=" ppTxt dialogueGold1">MR. EDWARDS<br /><span class="chota">Labourer</span></div>

<div id='med' class="passport stretchBG" onclick="showMe('med');"></div> <div id="medTxt" class=" ppTxt dialogueGold1">MRS. EDWARDS<br /><span class="chota">Labourer</span></div>

<div id='tyres' class="passport stretchBG" onclick="showMe('tyres');"></div> <div id="tyresTxt" class="ppTxt dialogueGold1">TYRES<br /><span class="chota">Caver</span></div>

<div id='dorian' class="passport stretchBG" onclick="showMe('dorian');"></div> <div id="dorianTxt" class="ppTxt dialogueGold1">DORIAN<br /><span class="chota">Dog</span></div>

<div id='clickTxt' class="stretchBG"></div>
<div id='doneTxt' class="stretchBG" onclick="endQ3();"></div>
<div class='obj-close' onclick="endQ3(); "></div>
</div>

</div> <!--q3 Ends-->


<div id='frame' class="stretchBG">
<div id='upperLayer' class="glow">
<div style="float:left; font-size:13px;">Progress</div>
<div id='mute' class="stretchBG" onmouseover="document.getElementById('mute').style.backgroundImage='url(imgs/mute-2.png)';" onmouseout="document.getElementById('mute').style.backgroundImage='url(imgs/mute-1.png)';" onclick='window.parent.muteSounds();'></div>
<div id='save' class="stretchBG" onmouseover="document.getElementById('save').style.backgroundImage='url(imgs/save-2.png)';" onmouseout="document.getElementById('save').style.backgroundImage='url(imgs/save-1.png)';" onclick='window.parent.saveGame();'></div>
</div>
<div id='completed'  class="glow" ><span style="font-size:30px;" ><span id='gameCompleted'>000</span><sup style="font-size:17px;">%</sup></span></div>
</div><!--frame end-->

<div id='title' class="stretchBG"></div>

<div id='phone' class="stretchBG">
<div class='inner glowSmall'>
<div id='phoneTxt' class="flexcroll">
<ul id="list" ></ul>
</div>

</div>
</div><!--phone ends-->

<div id='pango' class="stretchBG ahista">
<div class='inner glow'>
<div id='pangoTxt' class="glowSmall" style="margin-top:55%; margin-left:9%; width:83%; font-size:10px; text-align:center; height:59%; overflow:hidden ">
<div id='pangoTxt-actual' style="width:100%; font-size:10px; position:relative; margin-left:2px; text-decoration:underline">
Alex Reyes has just earned the Shadow Badge</div>
</div>
</div>
<div id='pangoClose' style="position:absolute; left:1%; top:1%; background-color:transparent; width:22%; height:12%;" onclick="document.getElementById('pango').style.opacity=0;"></div>
</div><!--pango ends-->


<div id='greenDot' onclick="gotoTip();" class="stretchBG blink_continous_slow" style="left:8.4%; top:33.4%; display:none;">
</div>


<div id='loading' class="dialogueGold blink_loading" style="display:none;" >Loading: <span id="loadingPercent">0</span>%</div><!--Loading Ends-->
</div>

<div id='s2-dia-15' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" >Sandinski the Scientist has opened the door to the Cold Temperate dome. You lead the way as the group runs down the corridor towards it.</span></div><!--dialogue ends-->

<div id='s2-dia-4a' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" ><img src="imgs/icon-3.png" /> You are in the lift. Going down.</span></div><!--dialogue ends-->

<div id='s2-dia-4' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" >Wow. Good job the power is still on. This elevator is fast.</span></div><!--dialogue ends-->


</div> <!--Scene 2 Ends-->


</body>
</html>
