<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Timestorm - Chapter 2</title>
<script type='text/javascript' src="js/jquery-1.7.2.js"></script>
<script type='text/javascript' src="js/jquery-ui-1.8.20.js"></script>
<script type='text/javascript' src="js/punch.js"></script>
<script type='text/javascript' src="js/helper1.js"></script>
<script type='text/javascript' src="js/home-ipad.js"></script>
<script type='text/javascript' src="js/qs.js"></script>
<script type='text/javascript' src="js/screwdefaultbuttons.js"></script>

<link rel="stylesheet" type="text/css" href="css/font.css" />
<link rel="stylesheet" type="text/css" href="css/radios.css" />
<link rel="stylesheet" type="text/css" href="css/home.css" />
<link rel="stylesheet" type="text/css" href="css/animation.css" />
</head>

<body id='i1' onload="chkPrevious();">

<div id="scene-0" class="scene stretchBG" style="background-image:url(imgs/login.jpeg); display:block">
<div style="background-color: transparent; position: absolute; top: 37%; left: 37%; width: 30%; height: 9%; cursor:pointer" onclick="signIn();"></div>

<div style="background-color: transparent; position: absolute; top: 64%; left: 37%; width: 30%; height: 9%; cursor: pointer" onclick="window.open('http://pango.edu.au')"></div>
</div><!--Scene 0 ends-->

<div id='scene-1' class="scene ">

<div id="title-2" class="mid stretchBG">
</div><!--mos title Ends-->

<div id='butt' class="mid stretchBG" onclick="preload(); tempSndPlay();"></div>

<div id='loading' class="dialogueGold blink_loading" style="display:none;" >Loading: <span id="loadingPercent">0</span>%</div><!--Loading Ends-->
</div> <!--Scene 1 Ends-->

<!-------------------------------------------------------------->
<iframe id='iframe' class="scene" style="background-color:black; z-index:2;position:absolute; border: 0;">
</iframe> <!--iframe Ends-->

<div id='kala' class="scene ahista" style="background-color:black; z-index:3; position:absolute;">



</div> <!--black screen Ends-->

<div id='q1' class="scene ahista" style="background-color:rgba(0,0,0,0.6); z-index:3; position:absolute; opacity:0; -webkit-opacity:0;">

<div id='q1-splash' class="mid qTxt glow ahista">Get Moving Challenge<br /><span style="font-size:16px;">one of two</span></div>

<div id='q1-a' class="q stretchBG">
<div id='q1-title' class="qTitle glow">Tits</div>
<div id='q1-question' class="qQ glowSmall">The Q txt</div>
<div id='q1-ans' class="qAns glowSmall"></div>
<div id='q1-getHelp' class="gHelp" onclick="document.getElementById('q1-a').style.display='none' ;document.getElementById('q1-help').style.display='block';"></div>
</div>

<div id='q1-help' class="qHelp stretchBG">
<div id='q1-back' class="gHelp" onclick="document.getElementById('q1-a').style.display='block' ;document.getElementById('q1-help').style.display='none';"></div>
<div id='q1-title-help' class="qTitle glow">Tits</div>
<div id='q1-helpTxt' class="helpTxt"></div>
</div>

</div> <!--q1 Ends-->

<div id='q2' class="scene ahista" style="background-color:rgba(0,0,0,0.6); z-index:3; position:absolute; opacity:0; -webkit-opacity:0;">

<div id='q2-splash' class="mid qTxt glow ahista">Get Moving Challenge<br /><span style="font-size:16px;">two of two</span></div>

<div id='q2-a' class="q stretchBG">
<div id='q2-title' class="qTitle glow">Tits</div>
<div id='q2-question' class="qQ glowSmall">The Q txt</div>
<div id='q2-ans' class="qAns glowSmall"></div>
<div id='q2-getHelp' class="gHelp" onclick="document.getElementById('q2-a').style.display='none' ;document.getElementById('q2-help').style.display='block';"></div>
</div>

<div id='q2-help' class="qHelp stretchBG">
<div id='q2-back' class="gHelp" onclick="document.getElementById('q2-a').style.display='block' ;document.getElementById('q2-help').style.display='none';"></div>
<div id='q2-title-help' class="qTitle glow">Tits</div>
<div id='q2-helpTxt' class="helpTxt"></div>
</div>

</div> <!--q2 Ends-->

<div id='q3' class="scene ahista" style="background-color:rgba(0,0,0,0.6); z-index:3; position:absolute; opacity:0; -webkit-opacity:0;">

<div id='q3-splash' class="mid qTxt glow ahista">De-sal Plant Challenge</div>

<div id='q3-a' class="stretchBG">
<!--actual shit -->
<div id='q3-1' class="q-units stretchBG acQ"></div>
<div id='q3-2' class="q-units stretchBG acQ"></div>
<div id='q3-3' class="q-units stretchBG acQ"></div>
<div id='q3-4' class="q-units stretchBG acQ"></div>
<div id='q3-5' class="q-units stretchBG acQ"></div>
<div id='q3-6' class="q-units stretchBG acQ"></div>
<div id='q3-7' class="q-units stretchBG acQ"></div>

<div id='placeholder-1' class="q-units" style="background-color:transparent; left:56.8%; top:33.2%;"></div>
<div id='placeholder-2' class="q-units" style="background-color:transparent; left: 69.4%; top: 46.3%;"></div>
<div id='placeholder-3' class="q-units" style="background-color:transparent; left: 74%; top: 52.2%;"></div>
<div id='placeholder-4' class="q-units" style="background-color:transparent; left: 69.3%; top: 58.3%;"></div>
<div id='placeholder-5' class="q-units" style="background-color:transparent; left: 54.6%; top: 76.2%;"></div>
<div id='placeholder-6' class="q-units" style="background-color:transparent; left: 56.2%; top: 85.1%;"></div>
<div id='placeholder-7' class="q-units" style="background-color:transparent; left: 51.6%; top: 91%;"></div>
<!-- ends -->
<div id='q3-getHelp' class="gHelp" onclick="document.getElementById('q3-a').style.display='none' ;document.getElementById('q3-help').style.display='block';"></div>
</div>

<div id='q3-help' class="qHelp stretchBG">
<div id='q3-back' class="gHelp" onclick="document.getElementById('q3-a').style.display='block' ;document.getElementById('q3-help').style.display='none';"></div>
<div id='q3-title-help' class="qTitle glow">Tits</div>
<div id='q3-helpTxt' class="helpTxt"></div>
</div>

</div> <!--q3 Ends-->

<div id='q4' class="scene ahista" style="background-color:rgba(0,0,0,0.6); z-index:3; position:absolute; opacity:0; -webkit-opacity:0;">

<div id='q4-splash' class="mid qTxt glow ahista">Travel Time Challenge<br /><span style="font-size:16px;">one of two</span></div>

<div id='q4-a' class="q stretchBG">
<div id='q4-title' class="qTitle glow">Tits</div>
<div id='q4-question' class="qQ glowSmall">The Q txt</div>
<div id='q4-ans' class="qAns glowSmall"></div>
<div id='q4-getHelp' class="gHelp" onclick="document.getElementById('q4-a').style.display='none'; document.getElementById('q4-help').style.display='block';"></div>
</div>

<div id='q4-help' class="qHelp stretchBG">
<div id='q4-back' class="gHelp" onclick="document.getElementById('q4-a').style.display='block' ;document.getElementById('q4-help').style.display='none';"></div>
<div id='q4-title-help' class="qTitle glow">Tits</div>
<div id='q4-helpTxt' class="helpTxt"></div>
</div>

</div> <!--q4 Ends-->

<div id='q5' class="scene ahista" style="background-color:rgba(0,0,0,0.6); z-index:3; position:absolute; opacity:0; -webkit-opacity:0;">

<div id='q5-splash' class="mid qTxt glow ahista">Travel Time Challenge<br /><span style="font-size:16px;">two of two</span></div>

<div id='q5-a' class="q stretchBG">
<div id='q5-title' class="qTitle glow">Tits</div>
<div id='q5-question' class="qQ glowSmall">The Q txt</div>
<div id='q5-ans' class="qAns glowSmall"></div>
<div id='q5-getHelp' class="gHelp" onclick="document.getElementById('q5-a').style.display='none' ;document.getElementById('q5-help').style.display='block';"></div>
</div>

<div id='q5-help' class="qHelp stretchBG">
<div id='q5-back' class="gHelp" onclick="document.getElementById('q5-a').style.display='block' ;document.getElementById('q5-help').style.display='none';"></div>
<div id='q5-title-help' class="qTitle glow">Tits</div>
<div id='q5-helpTxt' class="helpTxt"></div>
</div>

</div> <!--q5 Ends-->

<div id='q6' class="scene ahista" style="background-color:rgba(0,0,0,0.6); z-index:3; position:absolute; opacity:0; -webkit-opacity:0;">

<div id='q6-splash' class="mid qTxt glow ahista">Getting to the city before sun down<br /></div>

<div id='q6-a' class="q stretchBG">
<div id='q6-title' class="qTitle glow">Tits</div>
<div id='q6-question' class="qQ glowSmall">The Q txt</div>
<div id='q6-ans' class="qAns glowSmall"></div>
<div id='q6-getHelp' class="gHelp" onclick="document.getElementById('q6-a').style.display='none' ;document.getElementById('q6-help').style.display='block';"></div>
</div>

<div id='q6-help' class="qHelp stretchBG">
<div id='q6-back' class="gHelp" onclick="document.getElementById('q6-a').style.display='block' ;document.getElementById('q6-help').style.display='none';"></div>
<div id='q6-title-help' class="qTitle glow">Tits</div>
<div id='q6-helpTxt' class="helpTxt"></div>
</div>

</div> <!--q6 Ends-->

<div id='s1-dia-1' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">Before boarding the land yacht, you need to be sure that you'll get closer to the city, which is your destination. So you have two challenges to complete.</span> </div><!--dialogue ends-->

<div id='s1-dia-2' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">To get clean drinking water you'll need to know your way around the desalination process</span> </div><!--dialogue ends-->

<div id='s1-dia-3' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">You're on your way to the city, but you'll need to figure out your ETA. The Skipper is trying to be helpful but after his efforts in the De-sal plant, you now know better than to trust his judgement.  </span> </div><!--dialogue ends-->

</body>
</html>

<script>
var isFull=false;

if (document.fullscreen || document.mozFullScreen || document.webkitIsFullScreen )
isFull=true;

function attemptFullScreen() {


if (isFull) return;

var elem = document.getElementById("i1");
if (elem.requestFullScreen) {
  elem.requestFullScreen();
} else if (elem.mozRequestFullScreen) {
  elem.mozRequestFullScreen();
} else if (elem.webkitRequestFullScreen) {
  elem.webkitRequestFullScreen();
}

//document.getElementById('i1').mozRequestFullScreen();

var viewportwidth;
var viewportheight;
if (typeof window.innerWidth != 'undefined')
 {
       viewportwidth = window.innerWidth;
       viewportheight = window.innerHeight;
 }

setTimeout(setScreen,600);

isFull=true;
addListener();
}


function addListener() {
	

document.addEventListener("fullscreenchange", function () {
    if(!document.fullscreen){ readjust();}
}, false);

document.addEventListener("mozfullscreenchange", function () {
    if(!document.mozFullScreen){ readjust();}
}, false);

document.addEventListener("webkitfullscreenchange", function () {
    if (!document.webkitIsFullScreen){ readjust();}
}, false);


}

function readjust () {
	isFull=false;
	setTimeout(setScreen,600);
	}
	
/////////////////////////////////////////////
/////Login Logic
//////////////////////////////////////////////
var userId;
var popup;

function signIn() {
	
	popup = open('../resource/login.php','yeah','left=220,top=220,width=400,height=215,toolbar=0,resizable=0,menubar=0,location=0,status=0,address=0');
	
	//setTimeout(keepOnChecking,3500);
	
	}
	


function idRec(what){
	userId=what;
	window.focus();
	//alert(what);
	what=what+"";

	localStorage.setItem('key',what);
	alert('Thank you for logging in.\nPlease tap OK to continue'); popup.close();
	document.getElementById('scene-0').style.display='none';
	document.getElementById('scene-1').style.display='block';
	isFull=false;
	
}
</script>
