﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Timestorm - Reign of the Sun</title>
<script type='text/javascript' src="js/flexcroll.js"></script>
<script type='text/javascript' src="js/jquery-1.7.2.js"></script>
<script type='text/javascript' src="js/jquery-ui-1.8.20.js"></script>
<script type='text/javascript' src="js/punch.js"></script>
<script type='text/javascript' src="js/helper1.js"></script>
<script type='text/javascript' src="js/scene-6.js"></script>

<link rel="stylesheet" type="text/css" href="css/scroll.css" />
<link rel="stylesheet" type="text/css" href="css/font.css" />
<link rel="stylesheet" type="text/css" href="css/home.css" />
<link rel="stylesheet" type="text/css" href="css/animation.css" />
<link rel="stylesheet" type="text/css" href="css/scene-6.css" />
</head>

<body onload="scene6();">

<!-------------------------------------------------------------->
<div id="scene-6" class="scene" style="background-color:black;" >

<div id='s6-continaer' style="width:100%; height:100%; position:absolute; top:0px; left:0px; z-index:2; opacity:0; -webkit-opacity:0; display:none; background-image:url(imgs/bg8.jpg);" class="stretchBG ahista">

<div id='loadingGif' style="position:relative; left: 46.05%; top: 43.74%; width: 7.87%; height:12.517%; background-image:url(imgs/vortex.gif); opacity: 0; -webkit-opacity: 0; z-index:2;" class="stretchBG ahista"></div><!--loading gif ends-->

<div id='s6-dia-1' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;">&#8220;So I've worked out this should take about 30 minutes.&#8221; </div><!--dialogue ends-->

<div id='s6-dia-2' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Skipper: &#8220;You're pretty smart kid, aren't you? We're just about there.&#8221;</span> </div><!--dialogue ends-->

<div id='s6-dia-3' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Skipper: &#8220;We're just about there.&#8221;</span> </div><!--dialogue ends-->

<div id='s6-dia-4' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">You arrive at the city outskirts. There's still some daylight left.</span></div><!--dialogue ends-->

<div id='s6-dia-5' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Skipper: &#8220;Okay mate, best of luck – and remember whatever you do, avoid the dome.&#8221;</span> </div><!--dialogue ends-->

<div id='s6-dia-6' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;">&#8220;Thanks. See you round, I guess...&#8221; </div><!--dialogue ends-->
<div id='frame' class="stretchBG">
<div id='upperLayer' class="glow">
<div style="float:left; font-size:13px;">Progress</div>
<div id='mute' class="stretchBG" onmouseover="document.getElementById('mute').style.backgroundImage='url(imgs/mute-2.png)';" onmouseout="document.getElementById('mute').style.backgroundImage='url(imgs/mute-1.png)';" onclick='window.parent.muteSounds();'></div>
<div id='save' class="stretchBG" onmouseover="document.getElementById('save').style.backgroundImage='url(imgs/save-2.png)';" onmouseout="document.getElementById('save').style.backgroundImage='url(imgs/save-1.png)';" onclick='window.parent.saveGame();'></div>
</div>
<div id='completed'  class="glow" ><span style="font-size:30px;" ><span id='gameCompleted'>000</span><sup style="font-size:17px;">%</sup></span></div>
</div><!--frame end-->

<div id='title' class="stretchBG ahista" ></div>

<div id='phone' class="stretchBG" style="">
<div class='inner glowSmall'>
<div id='phoneTxt' class="flexcroll">
<ul id="list" ></ul>
</div>
</div>
</div><!--phone ends-->

<div id='pango' class="stretchBG ahista">
<div class='inner glow'>
<div id='pangoTxt' class="glowSmall" style="margin-top:55%; margin-left:9%; width:83%; font-size:10px; text-align:center; height:58%; overflow:hidden ">
<div id='pangoTxt-actual' style="width:100%; font-size:10px; position:relative; margin-left:2px; text-decoration:underline">
Alex says this game is awsome!</div>
</div>
</div>
<div id='pangoClose' style="position:absolute; left:1%; top:1%; background-color:transparent; width:22%; height:12%;" onclick="document.getElementById('pango').style.opacity=0;"></div>
</div><!--pango ends-->


<div id='greenDot' onclick="lastClicked='greenDot';" class="stretchBG" style="left:10.4%; top:33%; display:none;">
</div>


<div id='loading' class="dialogueGold blink_loading" style="display:none;" >Loading: <span id="loadingPercent">0</span>%</div><!--Loading Ends-->
</div>


</div> <!--Scene 6 Ends-->

</body>
</html>
