﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Timestorm - Reign of the Sun</title>
<script type='text/javascript' src="js/flexcroll.js"></script>
<script type='text/javascript' src="js/jquery-1.7.2.js"></script>
<script type='text/javascript' src="js/jquery-ui-1.8.20.js"></script>
<script type='text/javascript' src="js/punch.js"></script>
<script type='text/javascript' src="js/helper1.js"></script>
<script type='text/javascript' src="js/scene-3.js"></script>

<link rel="stylesheet" type="text/css" href="css/scroll.css" />
<link rel="stylesheet" type="text/css" href="css/font.css" />
<link rel="stylesheet" type="text/css" href="css/home.css" />
<link rel="stylesheet" type="text/css" href="css/animation.css" />
<link rel="stylesheet" type="text/css" href="css/scene-3.css" />

</head>

<body onload="scene3();">

<!-------------------------------------------------------------->
<div id="scene-3" class="scene" style="background-color:black;" >

<div id='s3-continaer' style="width:100%; height:100%; position:absolute; top:0px; left:0px; z-index:2; opacity:0; -webkit-opacity:0; display:none;" class="stretchBG ahista">

<div id='loadingGif' style="position:relative; left: 46.05%; top: 43.74%; width: 7.87%; height:12.517%; background-image:url(imgs/vortex.gif); opacity: 0; -webkit-opacity: 0; z-index:2;" class="stretchBG ahista"></div><!--loading gif ends-->

<div id='s3-dia-1' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt"><img src="imgs/icon-3.png" /> You have begun walking towards the city but you soon realise you will not make it there without help. And being outside means you'll need more water – it's a shame you didn't take some with you from the Water Purification Plant.</span></div><!--dialogue ends-->

<div id='s3-dia-2' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;">&#8220;Hey! Over here!&#8221;</div><!--dialogue ends-->

<div id='s3-dia-3' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Skipper: &#8220;You look lost. Where you headed?&#8221;</span></div><!--dialogue ends-->

<div id='s3-dia-4' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;">&#8220;To the city. I think…&#8221;</div><!--dialogue ends-->

<div id='s3-dia-5' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Skipper: &#8220;The city? Well I'm headed to the desalination plant… but I could really use some help. How about you come with me, and then I'll take you to the city outskirts afterwards?&#8221;</span></div><!--dialogue ends-->

<div id='s3-dia-6' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;">&#8220;Who are you? And what is this?&#8221;</div><!--dialogue ends-->

<div id='s3-dia-7' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Skipper: &#8220;Hey, one question at a time! They call me the Skipper, and I'm off to fix the water supply for our outpost. Gotta be able to drink you know.&#8221;</span></div><!--dialogue ends-->

<div id='s3-dia-8' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;">&#8220;Outpost? I'm not getting any of this. What's this thing you're riding on?&#8221;</div><!--dialogue ends-->

<div id='s3-dia-9' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Skipper: &#8220;Never seen a land yacht before? Best way to get around out here, as long as the wind's blowing – which it always does. What are you doing out here anyway?&#8221;</span></div><!--dialogue ends-->

<div id='s3-dia-10' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;">&#8220;I don't really know…&#8221;</div><!--dialogue ends-->

<div id='s3-dia-11' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Skipper: &#8220;Yeah, you and me both. Listen, you're stuck and I need a hand. Why don't you come for the ride?&#8221;</span></div><!--dialogue ends-->

<div id='s3-dia-12' class="dialogueGold" style="opacity:0;-webkit-opacity:0;">Remember it's hot and you don't have any water. So time is critical. The skipper doesn't want to wait around either.</div><!--dialogue ends-->

<div id='s3-dia-13' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Skipper: &#8220;Are you coming?&#8221;</span></div><!--dialogue ends-->

<div id='s3-dia-14' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Skipper: &#8220;About time, you nearly missed the boat. Ha! Get it? Maybe not...&#8221;</span></div><!--dialogue ends-->

<div id='s3-dia-15' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt"><img src="imgs/icon-1.png" /> There's something moving on your map – perhaps it could help you?</span></div><!--dialogue ends-->

<div id='s3-dia-16' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">You obviously don't know this guy and you've never seen a vehicle like this before.</span></div><!--dialogue ends-->

<div id='s3-dia-17' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">Congratulations. You've figured out the time and decide it's worth getting on the land yacht.</span></div><!--dialogue ends-->

<div id='frame' class="stretchBG">
<div id='upperLayer' class="glow">
<div style="float:left; font-size:13px;">Progress</div>
<div id='mute' class="stretchBG" onmouseover="document.getElementById('mute').style.backgroundImage='url(imgs/mute-2.png)';" onmouseout="document.getElementById('mute').style.backgroundImage='url(imgs/mute-1.png)';" onclick='window.parent.muteSounds();'></div>
<div id='save' class="stretchBG" onmouseover="document.getElementById('save').style.backgroundImage='url(imgs/save-2.png)';" onmouseout="document.getElementById('save').style.backgroundImage='url(imgs/save-1.png)';" onclick='window.parent.saveGame();'></div>
</div>
<div id='completed'  class="glow" ><span style="font-size:30px;" ><span id='gameCompleted'>000</span><sup style="font-size:17px;">%</sup></span></div>
</div><!--frame end-->

<div id='title' class="stretchBG"></div>

<div id='phone' class="stretchBG">
<div class='inner glowSmall'>
<div id='phoneTxt' class="flexcroll">
<ul id="list" ></ul>
</div>

</div>
</div><!--phone ends-->

<div id='pango' class="stretchBG ahista">
<div class='inner glow'>
<div id='pangoTxt' class="glowSmall" style="margin-top:55%; margin-left:9%; width:83%; font-size:10px; text-align:center; height:58%; overflow:hidden ">
<div id='pangoTxt-actual' style="width:100%; font-size:10px; position:relative; margin-left:2px; text-decoration:underline">
Alex says this game is awsome!</div>
</div>
</div>
<div id='pangoClose' style="position:absolute; left:1%; top:1%; background-color:transparent; width:22%; height:12%;" onclick="document.getElementById('pango').style.opacity=0;"></div>
</div><!--pango ends-->


<div id='greenDot' onclick="lastClicked='greenDot';" class="stretchBG" style="left:10.4%; top:31.4%;">
</div>

<div id='greenDot2' onclick="lastClicked='greenDot';" class="stretchBG blink_continous_slow Vahista" style="left:15%; top:37.4%;">
</div>

<div id='y1' class="stretchBG" ></div>
<div id='y2' class="stretchBG "></div>
<div id='dust' class="stretchBG "></div>

<div id='loading' class="dialogueGold blink_loading" style="display:none;" >Loading: <span id="loadingPercent">0</span>%</div><!--Loading Ends-->
</div>


</div> <!--Scene 3 Ends-->

</body>
</html>
