<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Timestorm - Reign of the Sun</title>
<script type='text/javascript' src="js/flexcroll.js"></script>
<script type='text/javascript' src="js/jquery-1.7.2.js"></script>
<script type='text/javascript' src="js/jquery-ui-1.8.20.js"></script>
<script type='text/javascript' src="js/punch.js"></script>
<script type='text/javascript' src="js/helper1.js"></script>
<script type='text/javascript' src="js/scene-2.js"></script>

<link rel="stylesheet" type="text/css" href="css/scroll.css" />
<link rel="stylesheet" type="text/css" href="css/font.css" />
<link rel="stylesheet" type="text/css" href="css/home.css" />
<link rel="stylesheet" type="text/css" href="css/animation.css" />
<link rel="stylesheet" type="text/css" href="css/scene-2.css" />

</head>

<body onload="scene2();">

<!-------------------------------------------------------------->
<div id="scene-2" class="scene" style="background-color:black;" >

<div id='s2-continaer' style="width:100%; height:100%; position:absolute; top:0px; left:0px; z-index:2; opacity:0; -webkit-opacity:0; display:none;" class="stretchBG ahista">

<div id='s2-dia-1' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;">&#8220;Right – now I need to get to the city.&#8221;</div><!--dialogue ends-->

<div id='s2-dia-2' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;">&#8220;Oh Great...&#8221;</div><!--dialogue ends-->


<div id='s3-dia-3' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">You have begun walking towards the city but you soon realise you will not make it there without help. And being outside means you'll need more water – it's a shame you didn't take some with you from the Water Purification Plant.</span></div><!--dialogue ends-->


<div id='frame' class="stretchBG">
<div id='upperLayer' class="glow">
<div style="float:left; font-size:13px;">Progress</div>
<div id='mute' class="stretchBG" onmouseover="document.getElementById('mute').style.backgroundImage='url(imgs/mute-2.png)';" onmouseout="document.getElementById('mute').style.backgroundImage='url(imgs/mute-1.png)';" onclick='window.parent.muteSounds();'></div>
<div id='save' class="stretchBG" onmouseover="document.getElementById('save').style.backgroundImage='url(imgs/save-2.png)';" onmouseout="document.getElementById('save').style.backgroundImage='url(imgs/save-1.png)';" onclick='window.parent.saveGame();'></div>
</div>
<div id='completed'  class="glow" ><span style="font-size:30px;" ><span id='gameCompleted'>000</span><sup style="font-size:17px;">%</sup></span></div>
</div><!--frame end-->

<div id='title' class="stretchBG"></div>

<div id='phone' class="stretchBG">
<div class='inner glowSmall'>
<div id='phoneTxt' class="flexcroll">
<ul id="list" ></ul>
</div>

</div>
</div><!--phone ends-->

<div id='pango' class="stretchBG ahista">
<div class='inner glow'>
<div id='pangoTxt' class="glowSmall" style="margin-top:55%; margin-left:9%; width:83%; font-size:10px; text-align:center; height:58%; overflow:hidden ">
<div id='pangoTxt-actual' style="width:100%; font-size:10px; position:relative; margin-left:2px; text-decoration:underline">
Alex says this game is awsome!</div>
</div>
</div>
<div id='pangoClose' style="position:absolute; left:1%; top:1%; background-color:transparent; width:22%; height:12%;" onclick="document.getElementById('pango').style.opacity=0;"></div>
</div><!--pango ends-->


<div id='halfGreenDot' onclick="gotoB();" class="stretchBG ahista">
</div>




<div id='loading' class="dialogueGold blink_loading" style="display:none;" >Loading: <span id="loadingPercent">0</span>%</div><!--Loading Ends-->
</div>


</div> <!--Scene 3 Ends-->

</body>
</html>
