﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Timestorm - Reign of the Sun</title>
<script type='text/javascript' src="js/flexcroll.js"></script>
<script type='text/javascript' src="js/jquery-1.7.2.js"></script>
<script type='text/javascript' src="js/jquery-ui-1.8.20.js"></script>
<script type='text/javascript' src="js/punch.js"></script>
<script type='text/javascript' src="js/helper1.js"></script>
<script type='text/javascript' src="js/scene-5.js"></script>

<link rel="stylesheet" type="text/css" href="css/scroll.css" />
<link rel="stylesheet" type="text/css" href="css/font.css" />
<link rel="stylesheet" type="text/css" href="css/home.css" />
<link rel="stylesheet" type="text/css" href="css/animation.css" />
<link rel="stylesheet" type="text/css" href="css/scene-5.css" />

</head>

<body onload="scene5();">

<!-------------------------------------------------------------->
<div id="scene-5" class="scene" style="background-color:black;" >

<div id='s5-continaer' style="width:100%; height:100%; position:absolute; top:0px; left:0px; z-index:2; opacity:0; -webkit-opacity:0; display:none; background-image:url(imgs/bg6.jpg);" class="stretchBG ahista ">

<div id='loadingGif' style="position:relative; left: 46.05%; top: 43.74%; width: 7.87%; height:12.517%; background-image:url(imgs/vortex.gif); opacity: 0; -webkit-opacity: 0; z-index:2;" class="stretchBG ahista"></div><!--loading gif ends-->

<div id='s5-dia-1' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt"><img src="imgs/icon-3.png" /> This is the first person you've met since landing here. There are still plenty of questions that need answering.</span></div><!--dialogue ends-->


<div id='s5-dia-5' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Skipper:  &#8220;Can tell you haven't been out here long. We always sort out comms first, then supplies, yeah?&#8221;</span></div><!--dialogue ends-->

<div id='s5-dia-6' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Skipper: &#8220;Didn't you hear me? Comms, then supplies. C'mon!&#8221;</span></div><!--dialogue ends-->


<div id='s5-dia-9' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;">&#8220;Now we need to fix the de-sal plant – I'm getting thirsty again.&#8221;</div><!--dialogue ends-->

<div id='s5-dia-10' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Skipper: &#8220;...You're learning fast.&#8221;</span></div><!--dialogue ends-->

<div id='s5-dia-14' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">Excellent! You have fixed the de-sal Plant.</span></div><!--dialogue ends-->

<div id='s5-dia-15' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt"><img src="imgs/icon-3.png" />You now need to focus your attention on the city. It's getting late, and that drink has reminded you that you haven't eaten for ages.</span></div><!--dialogue ends-->

<div id='s5-dia-16' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt ">&#8220;Okay. I've helped you. Now can you help me get to the city before the sun goes down?&#8221;</span></div><!--dialogue ends-->

<div id='s5-dia-17' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Skipper: &#8220;Of course. I always keep my side of the bargain.&#8221;</span></div><!--dialogue ends-->

<div id='frame' class="stretchBG">
<div id='upperLayer' class="glow">
<div style="float:left; font-size:13px;">Progress</div>
<div id='mute' class="stretchBG" onmouseover="document.getElementById('mute').style.backgroundImage='url(imgs/mute-2.png)';" onmouseout="document.getElementById('mute').style.backgroundImage='url(imgs/mute-1.png)';" onclick='window.parent.muteSounds();'></div>
<div id='save' class="stretchBG" onmouseover="document.getElementById('save').style.backgroundImage='url(imgs/save-2.png)';" onmouseout="document.getElementById('save').style.backgroundImage='url(imgs/save-1.png)';" onclick='window.parent.saveGame();'></div>
</div>
<div id='completed'  class="glow" ><span style="font-size:30px;" ><span id='gameCompleted'>000</span><sup style="font-size:17px;">%</sup></span></div>
</div><!--frame end-->

<div id='title' class="stretchBG"></div>

<div id='phone' class="stretchBG">
<div class='inner glowSmall'>
<div id='phoneTxt' class="flexcroll" style="display:none">
<ul id="list" ></ul>
</div>

</div>
</div><!--phone ends-->

<div id='pango' class="stretchBG ahista">
<div class='inner glow'>
<div id='pangoTxt' class="glowSmall" style="margin-top:55%; margin-left:9%; width:83%; font-size:10px; text-align:center; height:58%; overflow:hidden ">
<div id='pangoTxt-actual' style="width:100%; font-size:10px; position:relative; margin-left:2px; text-decoration:underline">
Alex says this game is awsome!</div>
</div>
</div>
<div id='pangoClose' style="position:absolute; left:1%; top:1%; background-color:transparent; width:22%; height:12%;" onclick="document.getElementById('pango').style.opacity=0;"></div>
</div><!--pango ends-->

<div id='loading' class="dialogueGold blink_loading" style="display:none;" >Loading: <span id="loadingPercent">0</span>%</div><!--Loading Ends-->
</div>

<div id='greenDot' onclick="lastClicked='greenDot';" class="stretchBG" style="left:10.4%; top:33.4%; display:none;">
</div>

<div id='greenDot2' onclick="window.parent.gotoScene('scene-6.html');" class="stretchBG blink_continous_slow" style="left:11%; top:37%; display:none">
</div>

<div id="book" class="blink_continous_slow stretchBG" onclick='showBook()' ></div>
<div id="door" class="blink_continous_slow stretchBG" onclick='showDoor()'></div>
<div id="radio" class="blink_continous_slow stretchBG" onclick='showRadio()'></div>
<div id="transmitter" class="blink_continous_slow stretchBG" onclick='showTrans()'></div>


<div id='black' class="blackOverlay ahista">

<div id="door-obj" class="obj stretchBG" > <div id='door-close' style="background-color:transparent; width:50px; height:30px; position:absolute; top:10px; right:2px;display:none;" onclick="document.getElementById('door-obj').style.display='none'; document.getElementById('black').style.display='none';"></div>
</div><!--plant screen obj Ends-->


<div id="book-obj" class="obj stretchBG" > <div id='book-close' style="background-color:transparent; width:50px; height:30px; position:absolute; top:10px; right:2px;display:none;" onclick="document.getElementById('book-obj').style.display='none'; document.getElementById('black').style.display='none'; document.getElementById('book').style.display='none';"></div>
</div><!--book obj Ends-->

<div id="radio-obj" class="obj stretchBG" > <div id='radio-close' style="background-color:transparent; width:50px; height:30px; position:absolute; top:10px; right:2px; display:none;" onclick="document.getElementById('radio-obj').style.display='none'; document.getElementById('black').style.display='none'; document.getElementById('radio').style.display='none';"></div>
</div><!--book obj Ends-->

<div id="transmitter-obj" class="obj stretchBG" > <div id='transmitter-close' style="background-color:transparent; width:50px; height:30px; position:absolute; top:10px; right:2px; display:none;" onclick="transFixed();"></div>
</div><!--book obj Ends-->


<div id='s5-dia-3' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">&#8220;Ah nobody fills them in – it's half the reason this place is fallin' apart – not enough care... Anyway, we've got a job to do first – get our radio signal working properly&#8221;</span></div><!--dialogue ends-->

<div id='s5-dia-2' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;">&#8220;It's the dome again!&#8221;</div><!--dialogue ends-->


<div id='s5-dia-4' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Skipper: &#8220;Remember, don't listen to that rubbish. Anyway, you need to help me re-establish comms between this place and my outpost. Give us a hand.&#8221;</span></div><!--dialogue ends-->

<div id='s5-dia-7' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">&#8220;...Hey Skip, can you read us? Over… Come in Skip...&#8221;</span></div><!--dialogue ends-->

<div id='s5-dia-11' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Skipper: &#8220;So, how much do you know about these puppies?&#8221;</span></div><!--dialogue ends-->

<div id='s5-dia-8' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Skipper: &#8220;I hear you loud and clear. But don't thank me, thank my new friend.&#8221;</span></div><!--dialogue ends-->

<div id='s5-dia-12' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">Turn the knob to see if you can improve reception. </span></div><!--dialogue ends-->

<div id='s5-dia-13' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt"><img src="imgs/icon-2.png" /> Well done! You've fixed the de-sal comms. But all that concentration has just reminded you how thirsty you are.</span></div><!--dialogue ends-->


</div><!--overlay Ends-->


</div> <!--Scene 5 Ends-->


</body>
</html>
