<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fracture- Mark of the Sun- Fullscreen</title>
<style>
:-webkit-full-screen #i2 {
  width: 100%;
  height: 100%;
}
</style>
</head>

<body>
<iframe style='width:0px; height:00px;border:0' src="index.html" id='i1'></iframe>
<input type='button' value='go full screen' onclick='goFull();' />
</body>
</html>

<script>
function goFull() {
	
	var elem = document.getElementById("i1");
if (elem.requestFullScreen) {
  elem.requestFullScreen();
} else if (elem.mozRequestFullScreen) {
  elem.mozRequestFullScreen();
} else if (elem.webkitRequestFullScreen) {
  elem.webkitRequestFullScreen();
}

//document.getElementById('i1').mozRequestFullScreen();

var viewportwidth;
var viewportheight;
if (typeof window.innerWidth != 'undefined')
 {
       viewportwidth = window.innerWidth;
       viewportheight = window.innerHeight;
 }

document.getElementById('i1').style.width=viewportwidth+'px';
document.getElementById('i1').style.height=viewportwidth*(719/1143)+'px';
document.getElementById('i1').style.top='0px';
document.getElementById('i1').src='index.html';
}
//w=960px
//h=620px
</script>
