<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Timestorm - Chapter 3</title>
<script type='text/javascript' src="js/jquery-1.7.2.js"></script>
<script type='text/javascript' src="js/jquery-ui-1.8.20.js"></script>
<script type='text/javascript' src="js/punch.js"></script>
<script type='text/javascript' src="js/helper1.js"></script>
<script type='text/javascript' src="js/home.js"></script>
<script type='text/javascript' src="js/qs.js"></script>
<script type='text/javascript' src="js/screwdefaultbuttons.js"></script>

<link rel="stylesheet" type="text/css" href="css/font.css" />
<link rel="stylesheet" type="text/css" href="css/radios.css" />
<link rel="stylesheet" type="text/css" href="css/qs.css" />
<link rel="stylesheet" type="text/css" href="css/home.css" />
<link rel="stylesheet" type="text/css" href="css/animation.css" />
</head>

<body id='i1' onload="chkPrevious();" onclick='attemptFullScreen();'>
<div id="scene-0" class="scene stretchBG" style="background-image:url(imgs/login.jpeg); display:block">
<div style="background-color: transparent; position: absolute; top: 37%; left: 37%; width: 30%; height: 9%; cursor:pointer" onclick="signIn();"></div>

<div style="background-color: transparent; position: absolute; top: 64%; left: 37%; width: 30%; height: 9%; cursor: pointer" onclick="window.open('http://pango.edu.au')"></div>
</div><!--Scene 0 ends-->

<div id='scene-1' class="scene">

<div id="title-2" class="mid stretchBG">
</div><!--mos title Ends-->

<div id='butt' class="mid stretchBG" onclick="preload();"></div>

<div id='loading' class="dialogueGold blink_loading" style="display:none;" >Loading: <span id="loadingPercent">0</span>%</div><!--Loading Ends-->
</div> <!--Scene 1 Ends-->

<!-------------------------------------------------------------->
<iframe id='iframe' class="scene" style="background-color:black; z-index:2;position:absolute; border: 0;">
</iframe> <!--iframe Ends-->

<div id='kala' class="scene ahista" style="background-color:black; z-index:3; position:absolute;">



</div> <!--black screen Ends-->

<div id='q1' class="scene ahista" style="background-color:rgba(0,0,0,0.6); z-index:3; position:absolute; opacity:0; -webkit-opacity:0;">

<div id='q1-splash' class="mid qTxt glow ahista dont">Carbon Cycle Challenge</div>

<div id='q1-a' class="stretchBG">
<!--actual shit -->
<div id='q1-1' class="q-units stretchBG acQ"></div>
<div id='q1-2' class="q-units stretchBG acQ"></div>
<div id='q1-3' class="q-units stretchBG acQ"></div>
<div id='q1-4' class="q-units stretchBG acQ"></div>
<div id='q1-5' class="q-units stretchBG acQ"></div>
<div id='q1-6' class="q-units stretchBG acQ"></div>
<div id='q1-7' class="q-units stretchBG acQ"></div>
<div id='q1-8' class="q-units stretchBG acQ"></div>
<div id='q1-9' class="q-units stretchBG acQ"></div>
<div id='q1-10' class="q-units stretchBG acQ"></div>
<div id='q1-11' class="q-units stretchBG acQ"></div>

<div id='placeholder-1' class="q-units" style="background-color:transparent; left:49.8%; top:29.8%;"></div>
<div id='placeholder-2' class="q-units" style="background-color:transparent; left: 33%; top: 33.5%;"></div>
<div id='placeholder-3' class="q-units" style="background-color:transparent; left: 60.1%; top: 37%;"></div>
<div id='placeholder-4' class="q-units" style="background-color:transparent; left: 71%; top: 44.6%;"></div>
<div id='placeholder-5' class="q-units" style="background-color:transparent; left: 76.4%; top: 52.2%;"></div>
<div id='placeholder-6' class="q-units" style="background-color:transparent; left: 65.6%; top: 67.4%;"></div>
<div id='placeholder-7' class="q-units" style="background-color:transparent; left: 28.8%; top: 76.2%;"></div>
<div id='placeholder-8' class="q-units" style="background-color:transparent; left: 42.8%; top: 82.2%;"></div>
<div id='placeholder-9' class="q-units" style="background-color:transparent; left: 75.6%; top: 81%;"></div>
<div id='placeholder-10' class="q-units" style="background-color:transparent; left: 57.2%; top: 88.3%;"></div>
<div id='placeholder-11' class="q-units" style="background-color:transparent; left: 80.7%; top: 87.3%;"></div>
<!-- ends -->
<div id='q1-getHelp' class="gHelp" onclick="document.getElementById('q1-a').style.display='none' ; document.getElementById('q1-help').style.display='block';"></div>
</div>

<div id='q1-help' class="qHelp stretchBG">
<div id='q1-back' class="gHelp" onclick="document.getElementById('q1-a').style.display='block' ;document.getElementById('q1-help').style.display='none';"></div>
<div id='q1-title-help' class="qTitle glow">Tits</div>
<div id='q1-helpTxt' class="helpTxt"></div>
</div>

</div> <!--q1 Ends-->

<div id='q2' class="scene ahista" style="background-color:rgba(0,0,0,0.6); z-index:3; position:absolute; opacity:0; -webkit-opacity:0;">

<div id='q2-splash' class="mid qTxt glow ahista dont">Coal Power Plant Challenge</div>

<div id='q2-a' class="stretchBG">
<!--actual shit -->
<div id='q2-1' class="q-units stretchBG acQ"></div>
<div id='q2-2' class="q-units stretchBG acQ"></div>
<div id='q2-3' class="q-units stretchBG acQ"></div>
<div id='q2-4' class="q-units stretchBG acQ"></div>
<div id='q2-5' class="q-units stretchBG acQ"></div>
<div id='q2-6' class="q-units stretchBG acQ"></div>
<div id='q2-7' class="q-units stretchBG acQ"></div>
<div id='q2-8' class="q-units stretchBG acQ"></div>
<div id='q2-9' class="q-units stretchBG acQ"></div>
<div id='q2-10' class="q-units stretchBG acQ"></div>

<div id='placeholder2-1' class="q-units" style="background-color:transparent; left:69.2%; top:39.8%;"></div>
<div id='placeholder2-2' class="q-units" style="background-color:transparent; left: 31.3%; top: 34.2%;"></div>
<div id='placeholder2-3' class="q-units" style="background-color:transparent; left: 77.8%; top: 46.8%;"></div>
<div id='placeholder2-4' class="q-units" style="background-color:transparent; left: 53.6%; top: 45.4%;"></div>
<div id='placeholder2-5' class="q-units" style="background-color:transparent; left: 30.4%; top: 53.5%;"></div>
<div id='placeholder2-6' class="q-units" style="background-color:transparent; left: 80.8%; top: 54%;"></div>
<div id='placeholder2-7' class="q-units" style="background-color:transparent; left: 78.5%; top: 75.2%;"></div>
<div id='placeholder2-8' class="q-units" style="background-color:transparent; left: 30.8%; top: 84%;"></div>
<div id='placeholder2-9' class="q-units" style="background-color:transparent; left: 53.6%; top: 84%;"></div>
<div id='placeholder2-10' class="q-units" style="background-color:transparent; left: 73.2%; top: 83.3%;"></div>
<!-- ends -->
<div id='q2-getHelp' class="gHelp" onclick="document.getElementById('q2-a').style.display='none' ;document.getElementById('q2-help').style.display='block';"></div>
</div>

<div id='q2-help' class="qHelp stretchBG">
<div id='q2-back' class="gHelp" onclick="document.getElementById('q2-a').style.display='block' ;document.getElementById('q2-help').style.display='none';"></div>
<div id='q2-title-help' class="qTitle glow">Tits</div>
<div id='q2-helpTxt' class="helpTxt"></div>
</div>

</div> <!--q2 Ends-->

<div id='q3' class="scene ahista" style="background-color:rgba(0,0,0,0.6); z-index:3; position:absolute; opacity:0; -webkit-opacity:0;">

<div id='q3-splash' class="mid qTxt glow ahista dont">Energy Output Challenge</div>

<div id='q3-a' class="stretchBG">
<!--actual shit -->
<div id='q4-ans' class="qAns glowSmall" style="left:4%; top:35%">
<input type="radio" name="ans" id="_1" value="ans1" onclick="chkAns('q3','1')" />  <label for="_1">10%</label><div id="q3_1X" class='cross blink_continous'>  X  </div><br />
<input type="radio" name="ans" id="_2" value="ans2" onclick="chkAns('q3','2')" />  <label for="_2">55%</label><div id="q3_2X" class='cross blink_continous'>  X  </div><br />
<input type="radio" name="ans" id="_3" value="ans3" onclick="chkAns('q3','3')" />  <label for="_3">65%</label><div id="q3_3X" class='cross blink_continous'>  X  </div><br />
<input type="radio" name="ans" id="_4" value="ans4" onclick="chkAns('q3','4')" />  <label for="_1">72%</label><div id="q3_4X" class='cross blink_continous'>  X  </div><br />
</div>
<!-- ends -->
<div id='q3-getHelp' class="gHelp" onclick="document.getElementById('q3-a').style.display='none' ;document.getElementById('q3-help').style.display='block';"></div>
</div>

<div id='q3-help' class="qHelp stretchBG">
<div id='q3-back' class="gHelp" onclick="document.getElementById('q3-a').style.display='block' ;document.getElementById('q3-help').style.display='none';"></div>
<div id='q3-title-help' class="qTitle glow"></div>
<div id='q3-helpTxt' class="helpTxt"></div>
</div>

</div> <!--q3 Ends-->

<div id='q4' class="scene ahista" style="background-color:rgba(0,0,0,0.6); z-index:3; position:absolute; opacity:0; -webkit-opacity:0;">

<div id='q4-splash' class="mid qTxt glow ahista dont">Alternative Energy Challenge<br /><span style="font-size:16px;">one of two</span></div>

<div id='q4-a' class="q stretchBG">
<div id='q4-title' class="qTitle glow"></div>
<div id='q4-question' class="qQ glowSmall">The Q txt</div>
<div id='q4-ans' class="qAns glowSmall"></div>
<div id='q4-getHelp' class="gHelp" onclick="document.getElementById('q4-a').style.display='none'; document.getElementById('q4-help').style.display='block';"></div>
</div>

<div id='q4-help' class="qHelp stretchBG">
<div id='q4-back' class="gHelp" onclick="document.getElementById('q4-a').style.display='block' ;document.getElementById('q4-help').style.display='none';"></div>
<div id='q4-title-help' class="qTitle glow"></div>
<div id='q4-helpTxt' class="helpTxt"></div>
</div>

</div> <!--q4 Ends-->

<div id='q5' class="scene ahista" style="background-color:rgba(0,0,0,0.6); z-index:3; position:absolute; opacity:0; -webkit-opacity:0;">

<div id='q5-splash' class="mid qTxt glow ahista dont">Alternative Energy Challenge<br /><span style="font-size:16px;">two of two</span></div>

<div id='q5-a' class="q stretchBG">
<div id='q5-title' class="qTitle glow"></div>
<div id='q5-question' class="qQ glowSmall">The Q txt</div>
<div id='q5-ans' class="qAns glowSmall"></div>
<div id='q5-getHelp' class="gHelp" onclick="document.getElementById('q5-a').style.display='none' ;document.getElementById('q5-help').style.display='block';"></div>
</div>

<div id='q5-help' class="qHelp stretchBG">
<div id='q5-back' class="gHelp" onclick="document.getElementById('q5-a').style.display='block' ;document.getElementById('q5-help').style.display='none';"></div>
<div id='q5-title-help' class="qTitle glow">Tits</div>
<div id='q5-helpTxt' class="helpTxt"></div>
</div>

</div> <!--q5 Ends-->

<div id='q6' class="scene ahista" style="background-color:rgba(0,0,0,0.6); z-index:3; position:absolute; opacity:0; -webkit-opacity:0;">

<div id='q6-splash' class="mid qTxt glow ahista dont">Biosphere Challenge<br /><span style="font-size:16px;">one of two</span></div>

<div id='q6-a' class="q stretchBG">
<div id='q6-title' class="qTitle glow"></div>
<div id='q6-question' class="qQ glowSmall">The Q txt</div>
<div id='q6-ans' class="qAns glowSmall"></div>
<div id='q6-getHelp' class="gHelp" onclick="document.getElementById('q6-a').style.display='none' ;document.getElementById('q6-help').style.display='block';"></div>
</div>

<div id='q6-help' class="qHelp stretchBG">
<div id='q6-back' class="gHelp" onclick="document.getElementById('q6-a').style.display='block' ;document.getElementById('q6-help').style.display='none';"></div>
<div id='q6-title-help' class="qTitle glow"></div>
<div id='q6-helpTxt' class="helpTxt"></div>
</div>

</div> <!--q6 Ends-->

<div id='q7' class="scene ahista" style="background-color:rgba(0,0,0,0.6); z-index:3; position:absolute; opacity:0; -webkit-opacity:0;">

<div id='q7-splash' class="mid qTxt glow ahista dont">Biosphere Challenge<br /><span style="font-size:16px;">two of two</span></div>

<div id='q7-a' class="q stretchBG">
<div id='q7-title' class="qTitle glow"></div>
<div id='q7-question' class="qQ glowSmall">The Q txt</div>
<div id='q7-ans' class="qAns glowSmall"></div>
<div id='q7-getHelp' class="gHelp" onclick="document.getElementById('q7-a').style.display='none' ;document.getElementById('q7-help').style.display='block';"></div>
</div>

<div id='q7-help' class="qHelp stretchBG">
<div id='q7-back' class="gHelp" onclick="document.getElementById('q7-a').style.display='block' ;document.getElementById('q7-help').style.display='none';"></div>
<div id='q7-title-help' class="qTitle glow"></div>
<div id='q7-helpTxt' class="helpTxt"></div>
</div>

</div> <!--q7 Ends-->

<div id='s1-dia-1' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">While Max has told you about what has happened, he seems a little unsure of the details. To better understand this city, you want to know why things really happened.</span> </div><!--dialogue ends-->

<div id='s1-dia-2' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">There are no coal plants in operation now, but an understanding of how they work and their involvement in the carbon cycle could help you understand how they got in this situation.</span> </div><!--dialogue ends-->

<div id='s1-dia-4' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">Coal and oil aren't the only way to produce power. You could help this city out by explaining the benefits of alternate energy sources.</span> </div><!--dialogue ends-->

<div id='s1-dia-6' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">The Skipper's warning is still fresh in your mind. So before heading down, you want to get a clear understanding of the principles at work in the Dome.</span> </div><!--dialogue ends-->
</body>
</html>

<script>
var isFull=false;

if (document.fullscreen || document.mozFullScreen || document.webkitIsFullScreen )
isFull=true;

function attemptFullScreen() {


if (isFull) return;

var elem = document.getElementById("i1");
if (elem.requestFullScreen) {
  elem.requestFullScreen();
} else if (elem.mozRequestFullScreen) {
  elem.mozRequestFullScreen();
} else if (elem.webkitRequestFullScreen) {
  elem.webkitRequestFullScreen();
}

//document.getElementById('i1').mozRequestFullScreen();

var viewportwidth;
var viewportheight;
if (typeof window.innerWidth != 'undefined')
 {
       viewportwidth = window.innerWidth;
       viewportheight = window.innerHeight;
 }

setTimeout(setScreen,600);

isFull=true;
addListener();
}


function addListener() {
	

document.addEventListener("fullscreenchange", function () {
    if(!document.fullscreen){ readjust();}
}, false);

document.addEventListener("mozfullscreenchange", function () {
    if(!document.mozFullScreen){ readjust();}
}, false);

document.addEventListener("webkitfullscreenchange", function () {
    if (!document.webkitIsFullScreen){ readjust();}
}, false);


}

function readjust () {
	isFull=false;
	setTimeout(setScreen,600);
	}
	
/////////////////////////////////////////////
/////Login Logic
//////////////////////////////////////////////
var userId;
var popup;

function signIn() {
	
	popup = open('../resource/login.php','yeah','left=220,top=220,width=400,height=215,toolbar=0,resizable=0,menubar=0,location=0,status=0,address=0');
	
	//setTimeout(keepOnChecking,3500);
	
	}
	


function idRec(what){
	userId=what;
	window.focus();
	//alert(what);
	what=what+"";
	//if (!isiPad) popup.close();
	//if (isiPad) {alert('Thank you for logging in.\nPlease tap OK to continue'); popup.close();}
	localStorage.setItem('key',what);
	popup.close();
	document.getElementById('scene-0').style.display='none';
	document.getElementById('scene-1').style.display='block';
	isFull=false;
	
}
</script>
