<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Timestorm - Reign of the Sun</title>
<script type='text/javascript' src="js/flexcroll.js"></script>
<script type='text/javascript' src="js/jquery-1.7.2.js"></script>
<script type='text/javascript' src="js/jquery-ui-1.8.20.js"></script>
<script type='text/javascript' src="js/punch.js"></script>
<script type='text/javascript' src="js/helper1.js"></script>
<script type='text/javascript' src="js/scene-2.js"></script>

<link rel="stylesheet" type="text/css" href="css/scroll.css" />
<link rel="stylesheet" type="text/css" href="css/font.css" />
<link rel="stylesheet" type="text/css" href="css/home.css" />
<link rel="stylesheet" type="text/css" href="css/animation.css" />
<link rel="stylesheet" type="text/css" href="css/scene-2.css" />

</head>

<body onload="scene2();">

<!-------------------------------------------------------------->
<div id="scene-2" class="scene" style="background-color:black;" >

<div id='s2-continaer' style="width:100%; height:100%; position:absolute; top:0px; left:0px; z-index:2; opacity:0; -webkit-opacity:0; display:block; background-image:url(imgs/bg1.jpg);" class="stretchBG ahista">

<div id='s2-dia-1' class="dialogueGold" style="opacity:0;-webkit-opacity:0;">You head through the hole in the fence and start looking for other people.</div><!--dialogue ends-->

<div id='s2-dia-2' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;">&#8220;From the middle of nowhere to... the middle of nowhere... Perfect! &#8221;</div><!--dialogue ends-->


<div id='s2-dia-3' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" style="">Congratulations. You've found the city tip – probably the worst place in the whole city.</span></div><!--dialogue ends-->


<div id='s2-dia-4' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" style="background-color:rgba(0,0,0,0.4);">Congratulations. You've found the city tip – probably the worst place in the whole city.</span></div><!--dialogue ends-->

<div id='s2-dia-5' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">This seems more like it. Better still, a friendly-looking man has come out to greet you.</span></div><!--dialogue ends-->

<div id='s2-dia-6' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">&#8220;Hi There!&#8221;</span></div><!--dialogue ends-->

<div id='s2-dia-7' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;">&#8220;Hi. You're the first person I've seen around here.&#8221;</div><!--dialogue ends-->

<div id='s2-dia-8' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">&#8220;You're not from around here are you?&#8221;</span></div><!--dialogue ends-->

<div id='s2-dia-9' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;">&#8220;No. I guess it's not hard to tell...&#8221;</div><!--dialogue ends-->

<div id='s2-dia-10' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">&#8220;My name's Max.&#8221;</span></div><!--dialogue ends-->

<div id='s2-dia-11' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;">&#8220;Hi Max. Don't suppose you could tell me what's going on here?&#8221;</div><!--dialogue ends-->

<div id='s2-dia-12' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;Doesn't look good does it? It doesn't seem that long ago that everything was fine – or so it seemed...&#8221;</span></div><!--dialogue ends-->

<div id='s2-dia-13' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;This was a vibrant city. We thought we had it pretty good. Then disaster struck.&#8221;</span></div><!--dialogue ends-->

<div id='s2-dia-14' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;">&#8220;What do you mean, 'disaster'?&#8221;</div><!--dialogue ends-->

<div id='s2-dia-15' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;Well, it didn't happen in a day, but there became a point when every day seemed hotter than the next. Water levels kept rising on the coast, while everything inland dried up. Naturally, clean water was hard to come by.&#8221;</span></div><!--dialogue ends-->

<div id='s2-dia-16' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;">&#8220;That's why there's a de-sal plant then?&#8221;</div><!--dialogue ends-->

<div id='s2-dia-17' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;And the rest. Remember cars? We used so much oil the only place they've gone for the last 20 years is straight to the tip.&#8221;</span></div><!--dialogue ends-->

<div id='s2-dia-18' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;">&#8220;That explains it.&#8221;</div><!--dialogue ends-->

<div id='s2-dia-19' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;Deep down most people knew something wasn't right. But people thought we had much more time than we did. Human nature, I guess. In the end one thing fed another, and everything started going wrong.&#8221;</span></div><!--dialogue ends-->

<div id='s2-dia-20' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;">&#8220;So what did you do for power?&#8221;</div><!--dialogue ends-->

<div id='s2-dia-21' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;Oil and coal were a big part of the problem. And though they ended up running out, the damage was already done. As a last resort we returned to nuclear power, but with all the rush and panic the inevitable happened - there were some pretty big accidents.&#8221;</span></div><!--dialogue ends-->

<div id='s2-dia-22' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;It wasn't long before the crops began failing, and everything went from bad to worse. It was like mother nature was out for revenge. People get desperate when things get that bad, and everyone started turning on one another... it's all connected you see.&#8221;</span></div><!--dialogue ends-->

<div id='s2-dia-23' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">You've dug deep and come up with the goods. Now it's time to piece it all together.</span></div><!--dialogue ends-->

<div id='s2-dia-24' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">Excellent work! You've figured out what happened to Max's world.</span></div><!--dialogue ends-->

<div id='s2-dia-25' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">While you now have a better understanding of this world, you still don't have a place to stay, and it's getting dark</span></div><!--dialogue ends-->

<div id='s2-dia-26' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt ">&#8220;So how are you living now?&#8221;</span></div><!--dialogue ends-->

<div id='s2-dia-27' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;Have you heard of the Dome?&#8221;</span></div><!--dialogue ends-->

<div id='s2-dia-28' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt ">&#8220;Er... yeah – yes.&#8221;</span></div><!--dialogue ends-->

<div id='s2-dia-29' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;So what do you know?&#8221;</span></div><!--dialogue ends-->

<div id='s2-dia-30' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">You remember the skipper's warning about the Dome. But you're also tired, thirsty, hungry and there doesn't seem to be to many other options.</span></div><!--dialogue ends-->

<div id='s2-dia-31' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">You've got two options. To stay here for the night, click the closest green dot. To travel with Max to the dome, click the outer green dot.</span></div><!--dialogue ends-->

<div id='s2-dia-32' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">&#8220;I've been told not to go to the dome. I think I might stay here tonight.&#8221;</span></div><!--dialogue ends-->

<div id='s2-dia-33' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;Okay - your choice, see you later.&#8221;</span></div><!--dialogue ends-->

<div id='s2-dia-34' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt ">&#8220;The dome? I've heard it's lovely this time of year – I'll come with you.&#8221;</span></div><!--dialogue ends-->

<div id='s2-dia-35' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;Smart move. Lets get going.&#8221;</span></div><!--dialogue ends-->

<div id='frame' class="stretchBG">
<div id='upperLayer' class="glow">
<div style="float:left; font-size:13px;">Progress</div>
<div id='mute' class="stretchBG" onmouseover="document.getElementById('mute').style.backgroundImage='url(imgs/mute-2.png)';" onmouseout="document.getElementById('mute').style.backgroundImage='url(imgs/mute-1.png)';" onclick='window.parent.muteSounds();'></div>
<div id='save' class="stretchBG" onmouseover="document.getElementById('save').style.backgroundImage='url(imgs/save-2.png)';" onmouseout="document.getElementById('save').style.backgroundImage='url(imgs/save-1.png)';" onclick='window.parent.saveGame();'></div>
</div>
<div id='completed'  class="glow" ><span style="font-size:30px;" ><span id='gameCompleted'>000</span><sup style="font-size:17px;">%</sup></span></div>
</div><!--frame end-->

<div id='title' class="stretchBG"></div>

<div id='phone' class="stretchBG">
<div class='inner glowSmall'>
<div id='phoneTxt' class="flexcroll">
<ul id="list" ></ul>
</div>

</div>
</div><!--phone ends-->

<div id='pango' class="stretchBG ahista">
<div class='inner glow'>
<div id='pangoTxt' class="glowSmall" style="margin-top:55%; margin-left:9%; width:83%; font-size:10px; text-align:center; height:59%; overflow:hidden ">
<div id='pangoTxt-actual' style="width:100%; font-size:10px; position:relative; margin-left:2px; text-decoration:underline">
Alex Reyes has just earned the Shadow Badge</div>
</div>
</div>
<div id='pangoClose' style="position:absolute; left:1%; top:1%; background-color:transparent; width:22%; height:12%;" onclick="document.getElementById('pango').style.opacity=0;"></div>
</div><!--pango ends-->


<div id='car-1' class="stretchBG blink_continous_slow" onclick="showObj('car1-obj');document.getElementById('car-1').style.display='none'; carsVisited++;"></div>
<div id='car-2' class="stretchBG blink_continous_slow" onclick="showObj('car2-obj'); document.getElementById('car-2').style.display='none'; carsVisited++;"></div>
<div id='car-3' class="stretchBG blink_continous_slow" onclick="showObj('car3-obj'); document.getElementById('car-3').style.display='none'; carsVisited++;"></div>
<!--flashing objs end-->

<div id="blacky" class="blackness ahista">
<div id='car1-obj' class="stretchBG obj"><div class='obj-close' onclick="hideObj('car1-obj'); "></div></div>
<div id='car2-obj' class="stretchBG obj"><div class='obj-close' onclick="hideObj('car2-obj'); "></div></div>
<div id='car3-obj' class="stretchBG obj"><div class='obj-close' onclick="hideObj('car3-obj'); "></div></div>

<div id='slide-obj' class="stretchBG obj"></div>
</div>
<!-- Popups end-->

<div id='greenDot' onclick="gotoTip();" class="stretchBG blink_continous_slow" style="left:8.4%; top:33.4%; display:none;">
</div>

<div id='greenDot2' onclick="gotoStreet();" class="stretchBG blink_continous_slow" style="left:11.4%; top:32%; display:none">
</div>

<div id='greenDot3' onclick="gotoSleep();" class="stretchBG blink_continous_slow" style="left:10.4%; top:36%; display:none">
</div>

<div id='greenDot4' onclick="gotoDome();" class="stretchBG blink_continous_slow" style="left:10.4%; top:31%; display:none">
</div>

<div id='loading' class="dialogueGold blink_loading" style="display:none;" >Loading: <span id="loadingPercent">0</span>%</div><!--Loading Ends-->
</div>


</div> <!--Scene 3 Ends-->

</body>
</html>
