<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Timestorm - Reign of the Sun</title>
<script type='text/javascript' src="js/flexcroll.js"></script>
<script type='text/javascript' src="js/jquery-1.7.2.js"></script>
<script type='text/javascript' src="js/jquery-ui-1.8.20.js"></script>
<script type='text/javascript' src="js/punch.js"></script>
<script type='text/javascript' src="js/helper1.js"></script>
<script type='text/javascript' src="js/scene-4.js"></script>

<link rel="stylesheet" type="text/css" href="css/scroll.css" />
<link rel="stylesheet" type="text/css" href="css/font.css" />
<link rel="stylesheet" type="text/css" href="css/home.css" />
<link rel="stylesheet" type="text/css" href="css/animation.css" />
<link rel="stylesheet" type="text/css" href="css/scene-4.css" />

</head>

<body onload="scene4();">

<!-------------------------------------------------------------->
<div id="scene-4" class="scene" style="background-color:black;" >

<div id='s4-continaer' style="width:100%; height:100%; position:absolute; top:0px; left:0px; z-index:2; opacity:0; -webkit-opacity:0; display:block; background-image: url(imgs/bg10.jpg);" class="stretchBG ahista ">

<div id='loadingGif' style="position:relative; left: 46.05%; top: 43.74%; width: 7.87%; height:12.517%; background-image:url(imgs/vortex.gif); opacity: 0; -webkit-opacity: 0; z-index:2;" class="stretchBG ahista"></div><!--loading gif ends-->

<div id='s4-dia-1' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">You both start walking to the Dome. As you do, Max tells you about its history.</span></div><!--dialogue ends-->


<div id='s4-dia-2' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;While the rest of the world was collapsing, the Dome was built by a group of like-minded people to escape the disaster...&#8221;</span></div><!--dialogue ends-->

<div id='s4-dia-3' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;We used what knowledge we had, and whatever we could get hold of to create an environment safe from the rest of the world – and made sure we had full control of what went on there&#8221;</span></div><!--dialogue ends-->

<div id='s4-dia-4' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;With a closed environment, no fossil fuels burning, and no heavy chemicals infecting our food supply, we could live healthily and harmoniously...&#8221;</span></div><!--dialogue ends-->

<div id='s4-dia-5' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">&#8220;... and in perfect balance.&#8221;</span></div><!--dialogue ends-->

<div id='s4-dia-6' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;Welcome to the Dome.&#8221;</span></div><!--dialogue ends-->

<div id='s4-dia-7' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt ">&#8220;Huh? Where?&#8221;</span></div><!--dialogue ends-->

<div id='s4-dia-8' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;Directly under you feet. It's the only place we could create the perfect biosphere, and be protected from whatever was happening up here.&#8221;</span></div><!--dialogue ends-->

<div id='s4-dia-9' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;So, while we have sealed ourselves off from the problems of the outside world, not everything in the dome has gone quite as planned.&#8221;</span></div><!--dialogue ends-->

<div id='s4-dia-10' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt ">&#8220;What do you mean?&#8221;</span></div><!--dialogue ends-->

<div id='s4-dia-11' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;Well, there's been a few issues with our food supply. Even though we have a completely closed system, production seems to be dropping.&#8221;</span></div><!--dialogue ends-->

<div id='s4-dia-12' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt ">&#8220;What's that sound?&#8221;</span></div><!--dialogue ends-->

<div id='s4-dia-13' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;Don't worry. It's nothing that can't be fixed. That's where you come in. You've already shown me you have a good understanding of how things work. I'm thinking that you might be able to help us..&#8221;</span></div><!--dialogue ends-->

<div id='s4-dia-14' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt ">&#8220;Who, me?&#8221;</span></div><!--dialogue ends-->

<div id='frame' class="stretchBG">
<div id='upperLayer' class="glow">
<div style="float:left; font-size:13px;">Progress</div>
<div id='mute' class="stretchBG" onmouseover="document.getElementById('mute').style.backgroundImage='url(imgs/mute-2.png)';" onmouseout="document.getElementById('mute').style.backgroundImage='url(imgs/mute-1.png)';" onclick='window.parent.muteSounds();'></div>
<div id='save' class="stretchBG" onmouseover="document.getElementById('save').style.backgroundImage='url(imgs/save-2.png)';" onmouseout="document.getElementById('save').style.backgroundImage='url(imgs/save-1.png)';" onclick='window.parent.saveGame();'></div>
</div>
<div id='completed'  class="glow" ><span style="font-size:30px;" ><span id='gameCompleted'>080</span><sup style="font-size:17px;">%</sup></span></div>
</div><!--frame end-->

<div id='title' class="stretchBG"></div>

<div id='phone' class="stretchBG" style="background-image:url(imgs/phone-6.png);">
<div class='inner glowSmall'>
<div id='phoneTxt' class="flexcroll">
<ul id="list" ></ul>
</div>

</div>
</div><!--phone ends-->

<div id='pango' class="stretchBG ahista">
<div class='inner glow'>
<div id='pangoTxt' class="glowSmall" style="margin-top:55%; margin-left:9%; width:83%; font-size:10px; text-align:center; height:59%; overflow:hidden ">
<div id='pangoTxt-actual' style="width:100%; font-size:10px; position:relative; margin-left:2px; text-decoration:underline">
Alex Reyes has just earned the Shadow Badge</div>
</div>
</div>
<div id='pangoClose' style="position:absolute; left:1%; top:1%; background-color:transparent; width:22%; height:12%;" onclick="document.getElementById('pango').style.opacity=0;"></div>
</div><!--pango ends-->


<div id="blacky" class="blackness ahista">
<div id='slide-obj' class="stretchBG obj"></div>
</div>

<div id='loading' class="dialogueGold blink_loading" style="display:none;" >Loading: <span id="loadingPercent">0</span>%</div><!--Loading Ends-->
</div>

<div id='greenDot' onclick="lastClicked='greenDot';" class="stretchBG" style="left:10.4%; top:31.4%; display:none;">
</div>

<div id='greenDot2' onclick="endScene();" class="stretchBG blink_continous_slow" style="left:11%; top:37%; display:none">
</div>

</div> <!--Scene 4 Ends-->

</body>
</html>
