<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Timestorm - Chapter 4</title>
<script type='text/javascript' src="js/jquery-1.7.2.js"></script>
<script type='text/javascript' src="js/jquery-ui-1.8.20.js"></script>
<script type='text/javascript' src="js/punch.js"></script>
<script type='text/javascript' src="js/helper1.js"></script>
<script type='text/javascript' src="js/home-ipad.js"></script>
<script type='text/javascript' src="js/qs.js"></script>
<script type='text/javascript' src="js/screwdefaultbuttons.js"></script>

<link rel="stylesheet" type="text/css" href="css/font.css" />
<link rel="stylesheet" type="text/css" href="css/radios.css" />
<link rel="stylesheet" type="text/css" href="css/qs.css" />
<link rel="stylesheet" type="text/css" href="css/home.css" />
<link rel="stylesheet" type="text/css" href="css/animation.css" />
</head>

<body id='i1' onload="chkPrevious();" >
<div id="scene-0" class="scene stretchBG" style="background-image:url(imgs/login.jpeg); display:block">
<div style="background-color: transparent; position: absolute; top: 37%; left: 37%; width: 30%; height: 9%; cursor:pointer" onclick="signIn();"></div>

<div style="background-color: transparent; position: absolute; top: 64%; left: 37%; width: 30%; height: 9%; cursor: pointer" onclick="window.open('http://pango.edu.au')"></div>
</div><!--Scene 0 ends-->

<div id='scene-1' class="scene">

<div id="title-2" class="mid stretchBG">
</div><!--mos title Ends-->

<div id='butt' class="mid stretchBG " onclick="preload(); tempSndPlay();"></div>

<div id='loading' class="dialogueGold blink_loading" style="display:none;" >Loading: <span id="loadingPercent">0</span>%</div><!--Loading Ends-->
</div> <!--Scene 1 Ends-->

<!-------------------------------------------------------------->
<iframe id='iframe' class="scene" style="background-color:black; z-index:2;position:absolute; border: 0;">
</iframe> <!--iframe Ends-->

<div id='kala' class="scene ahista" style="background-color:black; z-index:3; position:absolute;">



</div> <!--black screen Ends-->

<div id='q1' class="scene ahista" style="background-color:rgba(0,0,0,0.6); z-index:3; position:absolute; opacity:0; -webkit-opacity:0;">

<div id='q1-splash' class="mid qTxt glow ahista">Microbe Analysis Challenge<br /><span style="font-size:16px;">one of five</span></div>

<div id='q1-a' class="q stretchBG">
<div id='q1-title' class="qTitle glow"></div>
<div id='q1-question' class="qQ glowSmall">The Q txt</div>
<div id='q1-ans' class="qAns glowSmall"></div>
<div id='q1-getHelp' class="gHelp" onclick="document.getElementById('q1-a').style.display='none'; document.getElementById('q1-help').style.display='block';"></div>
</div>

<div id='q1-help' class="qHelp stretchBG">
<div id='q1-back' class="gHelp" onclick="document.getElementById('q1-a').style.display='block' ;document.getElementById('q1-help').style.display='none';"></div>
<div id='q1-title-help' class="qTitle glow"></div>
<div id='q1-helpTxt' class="helpTxt"></div>
</div>

</div> <!--q1 Ends-->

<div id='q2' class="scene ahista" style="background-color:rgba(0,0,0,0.6); z-index:3; position:absolute; opacity:0; -webkit-opacity:0;">

<div id='q2-splash' class="mid qTxt glow ahista">Microbe Analysis Challenge<br /><span style="font-size:16px;">two of five</span></div>

<div id='q2-a' class="q stretchBG">
<div id='q2-title' class="qTitle glow"></div>
<div id='q2-question' class="qQ glowSmall">The Q txt</div>
<div id='q2-ans' class="qAns glowSmall"></div>
<div id='q2-getHelp' class="gHelp" onclick="document.getElementById('q2-a').style.display='none'; document.getElementById('q2-help').style.display='block';"></div>
</div>

<div id='q2-help' class="qHelp stretchBG">
<div id='q2-back' class="gHelp" onclick="document.getElementById('q2-a').style.display='block' ;document.getElementById('q2-help').style.display='none';"></div>
<div id='q2-title-help' class="qTitle glow"></div>
<div id='q2-helpTxt' class="helpTxt"></div>
</div>

</div> <!--q2 Ends-->

<div id='q3' class="scene ahista" style="background-color:rgba(0,0,0,0.6); z-index:3; position:absolute; opacity:0; -webkit-opacity:0;">

<div id='q3-splash' class="mid qTxt glow ahista">Microbe Analysis Challenge<br /><span style="font-size:16px;">three of five</span></div>

<div id='q3-a' class="q stretchBG">
<div id='q3-title' class="qTitle glow"></div>
<div id='q3-question' class="qQ glowSmall">The Q txt</div>
<div id='q3-ans' class="qAns glowSmall"></div>
<div id='q3-getHelp' class="gHelp" onclick="document.getElementById('q3-a').style.display='none'; document.getElementById('q3-help').style.display='block';"></div>
</div>

<div id='q3-help' class="qHelp stretchBG">
<div id='q3-back' class="gHelp" onclick="document.getElementById('q3-a').style.display='block' ;document.getElementById('q3-help').style.display='none';"></div>
<div id='q3-title-help' class="qTitle glow"></div>
<div id='q3-helpTxt' class="helpTxt"></div>
</div>

</div> <!--q3 Ends-->

<div id='q4' class="scene ahista" style="background-color:rgba(0,0,0,0.6); z-index:3; position:absolute; opacity:0; -webkit-opacity:0;">

<div id='q4-splash' class="mid qTxt glow ahista">Microbe Analysis Challenge<br /><span style="font-size:16px;">four of five</span></div>

<div id='q4-a' class="q stretchBG">
<div id='q4-title' class="qTitle glow"></div>
<div id='q4-question' class="qQ glowSmall">The Q txt</div>
<div id='q4-ans' class="qAns glowSmall"></div>
<div id='q4-getHelp' class="gHelp" onclick="document.getElementById('q4-a').style.display='none'; document.getElementById('q4-help').style.display='block';"></div>
</div>

<div id='q4-help' class="qHelp stretchBG">
<div id='q4-back' class="gHelp" onclick="document.getElementById('q4-a').style.display='block' ;document.getElementById('q4-help').style.display='none';"></div>
<div id='q4-title-help' class="qTitle glow"></div>
<div id='q4-helpTxt' class="helpTxt"></div>
</div>

</div> <!--q4 Ends-->

<div id='q5' class="scene ahista" style="background-color:rgba(0,0,0,0.6); z-index:3; position:absolute; opacity:0; -webkit-opacity:0;">

<div id='q5-splash' class="mid qTxt glow ahista">Microbe Analysis Challenge<br /><span style="font-size:16px;">five of five</span></div>

<div id='q5-a' class="stretchBG">
<!--actual shit -->
<div id='q5-1' class="q-units stretchBG acQ"></div>
<div id='q5-2' class="q-units stretchBG acQ"></div>
<div id='q5-3' class="q-units stretchBG acQ"></div>
<div id='q5-4' class="q-units stretchBG acQ"></div>
<div id='q5-5' class="q-units stretchBG acQ"></div>
<div id='q5-6' class="q-units stretchBG acQ"></div>
<div id='q5-7' class="q-units stretchBG acQ"></div>
<div id='q5-8' class="q-units stretchBG acQ"></div>
<div id='q5-9' class="q-units stretchBG acQ"></div>

<div id='placeholder5-1' class="q-units" style="background-color:transparent; left:72.6%; top:29.5%;"></div>
<div id='placeholder5-2' class="q-units" style="background-color:transparent; left: 29.5%; top: 39.2%;"></div>
<div id='placeholder5-3' class="q-units" style="background-color:transparent; left: 55.2%; top: 30.4%;"></div>
<div id='placeholder5-4' class="q-units" style="background-color:transparent; left: 46.9%; top: 37.4%;"></div>
<div id='placeholder5-5' class="q-units" style="background-color:transparent; left: 29.4%; top: 46.5%;"></div>
<div id='placeholder5-6' class="q-units" style="background-color:transparent; left: 75.2%; top: 83.2%;"></div>
<div id='placeholder5-7' class="q-units" style="background-color:transparent; left: 78.1%; top: 74.6%;"></div>
<div id='placeholder5-8' class="q-units" style="background-color:transparent; left: 31.5%; top: 88%;"></div>
<div id='placeholder5-9' class="q-units" style="background-color:transparent; left: 54.8%; top: 87%;"></div>

<!-- ends -->
<div id='q5-getHelp' class="gHelp" onclick="document.getElementById('q5-a').style.display='none' ;document.getElementById('q5-help').style.display='block';"></div>
</div>

<div id='q5-help' class="qHelp stretchBG">
<div id='q5-back' class="gHelp" onclick="document.getElementById('q5-a').style.display='block' ;document.getElementById('q5-help').style.display='none';"></div>
<div id='q5-title-help' class="qTitle glow"></div>
<div id='q5-helpTxt' class="helpTxt"></div>
</div>

</div> <!--q5 Ends-->


<div id='q6' class="scene ahista" style="background-color:rgba(0,0,0,0.6); z-index:3; position:absolute; opacity:0; -webkit-opacity:0;">

<div id='q6-splash' class="mid qTxt glow ahista">Nitrogen Cycle Challenge<br /><span style="font-size:16px;">one of two</span></div>

<div id='q6-a' class="stretchBG">
<!--actual shit -->
<div id='q6-1' class="q-units stretchBG acQ"></div>
<div id='q6-2' class="q-units stretchBG acQ"></div>
<div id='q6-3' class="q-units stretchBG acQ"></div>
<div id='q6-4' class="q-units stretchBG acQ"></div>
<div id='q6-5' class="q-units stretchBG acQ"></div>
<div id='q6-6' class="q-units stretchBG acQ"></div>
<div id='q6-7' class="q-units stretchBG acQ"></div>
<div id='q6-8' class="q-units stretchBG acQ"></div>

<div id='placeholder6-1' class="q-units" style="background-color:transparent; left:80.5%; top:36.2%;"></div>
<div id='placeholder6-2' class="q-units" style="background-color:transparent; left: 70%; top: 43.2%;"></div>
<div id='placeholder6-3' class="q-units" style="background-color:transparent; left: 59.2%; top: 36.6%;"></div>
<div id='placeholder6-4' class="q-units" style="background-color:transparent; left: 31.9%; top: 32.4%;"></div>
<div id='placeholder6-5' class="q-units" style="background-color:transparent; left: 28%; top: 41.5%;"></div>
<div id='placeholder6-6' class="q-units" style="background-color:transparent; left: 47.7%; top: 87.2%;"></div>
<div id='placeholder6-7' class="q-units" style="background-color:transparent; left: 66.1%; top: 87%;"></div>
<div id='placeholder6-8' class="q-units" style="background-color:transparent; left: 29.3%; top: 87%;"></div>

<!-- ends -->
<div id='q6-getHelp' class="gHelp" onclick="document.getElementById('q6-a').style.display='none' ;document.getElementById('q6-help').style.display='block';"></div>
</div>

<div id='q6-help' class="qHelp stretchBG">
<div id='q6-back' class="gHelp" onclick="document.getElementById('q6-a').style.display='block' ;document.getElementById('q6-help').style.display='none';"></div>
<div id='q6-title-help' class="qTitle glow"></div>
<div id='q6-helpTxt' class="helpTxt"></div>
</div>

</div> <!--q6 Ends-->


<div id='q7' class="scene ahista" style="background-color:rgba(0,0,0,0.6); z-index:3; position:absolute; opacity:0; -webkit-opacity:0;">

<div id='q7-splash' class="mid qTxt glow ahista">Nitrogen Cycle Challenge<br /><span style="font-size:16px;">two of two</span></div>

<div id='q7-a' class="q stretchBG">
<div id='q7-title' class="qTitle glow"></div>
<div id='q7-question' class="qQ glowSmall">The Q txt</div>
<div id='q7-ans' class="qAns glowSmall"></div>
<div id='q7-getHelp' class="gHelp" onclick="document.getElementById('q7-a').style.display='none'; document.getElementById('q7-help').style.display='block';"></div>
</div>

<div id='q7-help' class="qHelp stretchBG">
<div id='q7-back' class="gHelp" onclick="document.getElementById('q7-a').style.display='block' ;document.getElementById('q7-help').style.display='none';"></div>
<div id='q7-title-help' class="qTitle glow"></div>
<div id='q7-helpTxt' class="helpTxt"></div>
</div>

</div> <!--q7 Ends-->


<div id='q8' class="scene ahista" style="background-color:rgba(0,0,0,0.6); z-index:3; position:absolute; opacity:0; -webkit-opacity:0;">

<div id='q8-splash' class="mid qTxt glow ahista">Ecosystem Challenge<br /><span style="font-size:16px;">one of two</span></div>

<div id='q8-a' class="q stretchBG">
<div id='q8-title' class="qTitle glow"></div>
<div id='q8-question' class="qQ glowSmall">The Q txt</div>
<div id='q8-ans' class="qAns glowSmall"></div>
<div id='q8-getHelp' class="gHelp" onclick="document.getElementById('q8-a').style.display='none'; document.getElementById('q8-help').style.display='block';"></div>
</div>

<div id='q8-help' class="qHelp stretchBG">
<div id='q8-back' class="gHelp" onclick="document.getElementById('q8-a').style.display='block' ;document.getElementById('q8-help').style.display='none';"></div>
<div id='q8-title-help' class="qTitle glow"></div>
<div id='q8-helpTxt' class="helpTxt"></div>
</div>

</div> <!--q8 Ends-->

<div id='q9' class="scene ahista" style="background-color:rgba(0,0,0,0.6); z-index:3; position:absolute; opacity:0; -webkit-opacity:0;">

<div id='q9-splash' class="mid qTxt glow ahista">Ecosystem Challenge<br /><span style="font-size:16px;">two of two</span></div>

<div id='q9-a' class="q stretchBG">
<div id='q9-title' class="qTitle glow"></div>
<div id='q9-question' class="qQ glowSmall">The Q txt</div>
<div id='q9-ans' class="qAns glowSmall" style="font-size:10px;"></div>
<div id='q9-getHelp' class="gHelp" onclick="document.getElementById('q9-a').style.display='none'; document.getElementById('q9-help').style.display='block';"></div>
</div>

<div id='q9-help' class="qHelp stretchBG">
<div id='q9-back' class="gHelp" onclick="document.getElementById('q9-a').style.display='block' ;document.getElementById('q9-help').style.display='none';"></div>
<div id='q9-title-help' class="qTitle glow"></div>
<div id='q9-helpTxt' class="helpTxt"></div>
</div>

</div> <!--q9 Ends-->

<div id='q10' class="scene ahista" style="background-color:rgba(0,0,0,0.6); z-index:3; position:absolute; opacity:0; -webkit-opacity:0;">

<div id='q10-splash' class="mid qTxt glow ahista">Constructing a solution</div>

<div id='q10-a' class="q stretchBG">
<div id='q10-title' class="qTitle glow"></div>
<div id='q10-question' class="qQ glowSmall">The Q txt</div>
<div id='q10-ans' class="qAns glowSmall"></div>
<div id='q10-getHelp' class="gHelp" onclick="document.getElementById('q10-a').style.display='none'; document.getElementById('q10-help').style.display='block';"></div>
</div>

<div id='q10-help' class="qHelp stretchBG">
<div id='q10-back' class="gHelp" onclick="document.getElementById('q10-a').style.display='block' ;document.getElementById('q10-help').style.display='none';"></div>
<div id='q10-title-help' class="qTitle glow"></div>
<div id='q10-helpTxt' class="helpTxt"></div>
</div>

</div> <!--q10 Ends-->

<div id='s1-dia-1' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">To find out why the Dome's oxygen levels are dropping, you'll need to analyse bacteria in your soil samples.</span> </div><!--dialogue ends-->

<div id='s1-dia-2' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">Knowing microbe basics will help you identify which microbes are in your soil samples.</span> </div><!--dialogue ends-->

<div id='s1-dia-3' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">Knowing what the microorganisms are is one thing. Figuring out how they're reproducing will help you solve the problems in the Dome.</span> </div><!--dialogue ends-->


<div id='s1-dia-5' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">The final part of your challenge is to show your understanding of micro organisms.</span> </div><!--dialogue ends-->

<div id='s1-dia-6' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">Knowing how the nitrogen cycle works will be key in finding a solution.</span> </div><!--dialogue ends-->

<div id='s1-dia-7' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">How can changes in closed ecosystems affect the nitrogen cycle?</span> </div><!--dialogue ends-->

<div id='s1-dia-10' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">Okay smart alec. So you knew there was going to be another challenge. But since you've made it this far, this should be a snap. All you have to do is piece together the plan to save the Dome ...</span> </div><!--dialogue ends-->

</body>
</html>

<script>
var isFull=false;

if (document.fullscreen || document.mozFullScreen || document.webkitIsFullScreen )
isFull=true;

function attemptFullScreen() {

return;

if (isFull) return;

var elem = document.getElementById("i1");
if (elem.requestFullScreen) {
  elem.requestFullScreen();
} else if (elem.mozRequestFullScreen) {
  elem.mozRequestFullScreen();
} else if (elem.webkitRequestFullScreen) {
  elem.webkitRequestFullScreen();
}

//document.getElementById('i1').mozRequestFullScreen();

var viewportwidth;
var viewportheight;
if (typeof window.innerWidth != 'undefined')
 {
       viewportwidth = window.innerWidth;
       viewportheight = window.innerHeight;
 }

setTimeout(setScreen,600);

isFull=true;
addListener();
}


function addListener() {
	

document.addEventListener("fullscreenchange", function () {
    if(!document.fullscreen){ readjust();}
}, false);

document.addEventListener("mozfullscreenchange", function () {
    if(!document.mozFullScreen){ readjust();}
}, false);

document.addEventListener("webkitfullscreenchange", function () {
    if (!document.webkitIsFullScreen){ readjust();}
}, false);


}

function readjust () {
	isFull=false;
	setTimeout(setScreen,600);
	}
	
	

	
/////////////////////////////////////////////
/////Login Logic
//////////////////////////////////////////////
var userId;
var popup;

function signIn() {
	
	popup = open('../resource/login.php','yeah','left=220,top=220,width=400,height=215,toolbar=0,resizable=0,menubar=0,location=0,status=0,address=0');
	
	//setTimeout(keepOnChecking,3500);
	
	}
	


function idRec(what){
	userId=what;
	window.focus();
	//alert(what);
	what=what+"";

	localStorage.setItem('key',what);
	alert('Thank you for logging in.\nPlease tap OK to continue'); popup.close();
	document.getElementById('scene-0').style.display='none';
	document.getElementById('scene-1').style.display='block';
	isFull=false;
	
}
</script>
