<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Timestorm - Reign of the Sun</title>
<script type='text/javascript' src="js/flexcroll.js"></script>
<script type='text/javascript' src="js/jquery-1.7.2.js"></script>
<script type='text/javascript' src="js/jquery-ui-1.8.20.js"></script>
<script type='text/javascript' src="js/punch.js"></script>
<script type='text/javascript' src="js/helper1.js"></script>
<script type='text/javascript' src="js/scene-2.js"></script>

<link rel="stylesheet" type="text/css" href="css/scroll.css" />
<link rel="stylesheet" type="text/css" href="css/font.css" />
<link rel="stylesheet" type="text/css" href="css/home.css" />
<link rel="stylesheet" type="text/css" href="css/animation.css" />
<link rel="stylesheet" type="text/css" href="css/scene-2.css" />

</head>

<body onload="scene2();">

<!-------------------------------------------------------------->
<div id="scene-2" class="scene" style="background-color:black;" >

<div id='s2-continaer' style="width:100%; height:100%; position:absolute; top:0px; left:0px; z-index:2; opacity:0; -webkit-opacity:0; display:block; background-image:url(imgs/bg1.jpg);" class="stretchBG ahista">

<div id='s2-dia-1' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">You agree to help Max, and head into the lift to go down to the Dome.</span></div><!--dialogue ends-->


<div id='s2-dia-2' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">&#8220;This is incredible.&#8221;</span></div><!--dialogue ends-->


<div id='s2-dia-3' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;Not bad is it? You could call it our real-life Garden of Eden – an entire world in one place.&#8221;</span></div><!--dialogue ends-->


<div id='s2-dia-4' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" >You notice the vegetation doesn't look as good as it should.</span></div><!--dialogue ends-->

<div id='s2-dia-5' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">&#8220;But the plants ...&#8221;</span></div><!--dialogue ends-->

<div id='s2-dia-6' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;I know, they don't look great, do they? We've noticed that the oxygen levels don't seem to be right – and obviously neither do the crops.&#8221;</span></div><!--dialogue ends-->

<div id='s2-dia-7' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">&#8220;That siren again ...&#8221;</span></div><!--dialogue ends-->

<div id='s2-dia-8' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;It's nothing to worry about. Why don't you come up to the lab?&#8221;</span></div><!--dialogue ends-->

<div id='s2-dia-9' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><img src="../v2/imgs/icon-3.png" /> You are now in the Lab.</div><!--dialogue ends-->

<div id='s2-dia-10' class="dialogueGold" style="opacity:0;-webkit-opacity:0;">Choose a piece of equipment to investigate.</div><!--dialogue ends-->

<div id='s2-dia-11' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;Don't worry – it's all okay… Now you've already shown me you have an aptitude for science – do you think you could help us take some samples?&#8221;</span></div><!--dialogue ends-->

<div id='s2-dia-12' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;">&#8220;But what about... yeah, I guess so.&#8221;</div><!--dialogue ends-->

<div id='s2-dia-13' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;Great. There are six environmental zones in the dome, but we can only analyse two samples on any given day. I need you to take soil samples from the two zones you think will best help us find out why the oxygen's dropping.&#8221;</span></div><!--dialogue ends-->

<div id='s2-dia-14' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" >Choose the two environments you think hold the key to the oxygen levels.</span></div><!--dialogue ends-->

<div id='s2-dia-15' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" >Choose where you think you'll get the best soil sample.</span></div><!--dialogue ends-->



<!-- Rain forest -->
<div id='s2-dia-17' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" >You are now in the rain forest.</span></div><!--dialogue ends-->

<div id='s2-dia-18' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" >This is the walking track, and soil could be contaminated with other materials. Try another location.</span></div><!--dialogue ends-->

<div id='s2-dia-19' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" >The rock could be sheltering the soil from forest debris, so it may not be a good example of the environment's soil. Try another location.</span></div><!--dialogue ends-->

<div id='s2-dia-20' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" >Well done – this spot looks to have a representative example of Rainforest soil. You've got a good soil sample.</span></div><!--dialogue ends-->

<!-- Mediterranean Scrub  -->
<div id='s2-dia-21' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" >You are now in the Mediterranean Scrub.</span></div><!--dialogue ends-->

<div id='s2-dia-22' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" >This area could be contaminated from people walking through. Try somewhere else.</span></div><!--dialogue ends-->

<div id='s2-dia-23' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" >This spot looks like it might have the best soil, but it mightn't truly represent the environment. Try elsewhere.</span></div><!--dialogue ends-->

<div id='s2-dia-24' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" >The bush could leach nutrients from the soil, but since well over half of the environment is covered in these bushes, this is your best sampling spot.</span></div><!--dialogue ends-->

<!-- Grass plains -->
<div id='s2-dia-25' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" >You are now in the Grass plains.</span></div><!--dialogue ends-->

<div id='s2-dia-26' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" >Congratulations, you've found a cow pat! A sample from this definitely won't help you. Don't step in it and try somewhere else.</span></div><!--dialogue ends-->

<div id='s2-dia-27' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" >There could have been chemicals used in the fences' construction. Try another spot.</span></div><!--dialogue ends-->

<div id='s2-dia-28' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" >Well done, you've found the best spot. </span></div><!--dialogue ends-->

<!-- cold place -->
<div id='s2-dia-29' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" >You are now in the Cold Temperate Environment. Choose where to take your soil sample.</span></div><!--dialogue ends-->

<div id='s2-dia-30' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" >Your brain must have frozen – you need to look on the ground for soil samples. Try again!</span></div><!--dialogue ends-->

<div id='s2-dia-31' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" >The roots of the tree could be changing the soil's composition. Look somewhere else.</span></div><!--dialogue ends-->

<div id='s2-dia-32' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" >Far enough from the walking track to get a decent sample. Great work! </span></div><!--dialogue ends-->

<!-- forest -->
<div id='s2-dia-33' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" >You are now in the Forest Environment. Choose where to take your soil sample.</span></div><!--dialogue ends-->

<div id='s2-dia-34' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" >The roots of the tree will affect soil. Try another spot.</span></div><!--dialogue ends-->

<div id='s2-dia-35' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" >This bog could be very interesting, but it doesn't look representative. Have another go.</span></div><!--dialogue ends-->

<div id='s2-dia-36' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" >This is the best spot to get a representative soil sample. </span></div><!--dialogue ends-->

<!-- warm place -->
<div id='s2-dia-37' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" >You are now in the Warm Temperate Environment. Choose where to take your soil sample.</span></div><!--dialogue ends-->

<div id='s2-dia-38' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" >It's clear you are hungry – you're looking at the tomatoes and not the soil. Try again!</span></div><!--dialogue ends-->

<div id='s2-dia-39' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" >Hmmm, you must be famished, these tomatoes aren't even ripe and they're definitely not soil. Have another go!</span></div><!--dialogue ends-->

<div id='s2-dia-40' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" >This looks like the best place to test the soil. Nice work.</span></div><!--dialogue ends-->


<div id='s2-dia-41' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" >You've collected your samples. Now back to the lab to analyse them.</span></div><!--dialogue ends-->

<div id='s2-dia-42' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" >Electron Microscope</span></div><!--dialogue ends-->

<div id='s2-dia-43' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" >Test tubes in a rack</span></div><!--dialogue ends-->

<div id='s2-dia-44' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" >DNA Replicator</span></div><!--dialogue ends-->
<div id='s2-dia-45' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt" >The Machine that goes ping</span></div><!--dialogue ends-->

<div id='frame' class="stretchBG">
<div id='upperLayer' class="glow">
<div style="float:left; font-size:13px;">Progress</div>
<div id='mute' class="stretchBG" onmouseover="document.getElementById('mute').style.backgroundImage='url(imgs/mute-2.png)';" onmouseout="document.getElementById('mute').style.backgroundImage='url(imgs/mute-1.png)';" onclick='window.parent.muteSounds();'></div>
<div id='save' class="stretchBG" onmouseover="document.getElementById('save').style.backgroundImage='url(imgs/save-2.png)';" onmouseout="document.getElementById('save').style.backgroundImage='url(imgs/save-1.png)';" onclick='window.parent.saveGame();'></div>
</div>
<div id='completed'  class="glow" ><span style="font-size:30px;" ><span id='gameCompleted'>000</span><sup style="font-size:17px;">%</sup></span></div>
</div><!--frame end-->

<div id='title' class="stretchBG"></div>

<div id='phone' class="stretchBG">
<div class='inner glowSmall'>
<div id='phoneTxt' class="flexcroll">
<ul id="list" ></ul>
</div>

</div>
</div><!--phone ends-->

<div id='pango' class="stretchBG ahista">
<div class='inner glow'>
<div id='pangoTxt' class="glowSmall" style="margin-top:55%; margin-left:9%; width:83%; font-size:10px; text-align:center; height:59%; overflow:hidden ">
<div id='pangoTxt-actual' style="width:100%; font-size:10px; position:relative; margin-left:2px; text-decoration:underline">
Alex Reyes has just earned the Shadow Badge</div>
</div>
</div>
<div id='pangoClose' style="position:absolute; left:1%; top:1%; background-color:transparent; width:22%; height:12%;" onclick="document.getElementById('pango').style.opacity=0;"></div>
</div><!--pango ends-->


<div id='lab-1' class="stretchBG blink_continous_slow" onclick="showObj('lab1-obj');document.getElementById('lab-1').style.display='none'; showDialogue('s2-dia-42');"></div>
<div id='lab-2' class="stretchBG blink_continous_slow" onclick="showObj('lab2-obj'); document.getElementById('lab-2').style.display='none'; showDialogue('s2-dia-43');"></div>
<div id='lab-3' class="stretchBG blink_continous_slow" onclick="showObj('lab3-obj'); document.getElementById('lab-3').style.display='none'; showDialogue('s2-dia-44');"></div>
<div id='lab-4' class="stretchBG blink_continous_slow" onclick="showObj('lab4-obj'); document.getElementById('lab-4').style.display='none'; showDialogue('s2-dia-45');"></div>
<!--flashing objs end-->

<div id="blacky" class="blackness ahista">
<div id='lab1-obj' class="stretchBG obj"><div class='obj-close' onclick="labsVisited++; hideObj('lab1-obj'); hideDialogue('s2-dia-42'); "></div></div>
<div id='lab2-obj' class="stretchBG obj"><div class='obj-close' onclick="labsVisited++; hideObj('lab2-obj'); hideDialogue('s2-dia-43'); "></div></div>
<div id='lab3-obj' class="stretchBG obj"><div class='obj-close' onclick="labsVisited++; hideObj('lab3-obj'); hideDialogue('s2-dia-44');"></div></div>
<div id='lab4-obj' class="stretchBG obj"><div class='obj-close' onclick="labsVisited++; hideObj('lab4-obj');hideDialogue('s2-dia-45'); "></div></div>

<div id='map-obj' class="stretchBG obj">
<div id='gola-1' class="gola stretchBG blink_continous_slow" onclick='show2overlay("rain-obj"); document.getElementById("gola-1").style.display="none";'></div>
<div id='gola-2' class="gola stretchBG blink_continous_slow" onclick='show2overlay("warm-obj"); document.getElementById("gola-2").style.display="none";'></div>
<div id='gola-3' class="gola stretchBG blink_continous_slow" onclick='show2overlay("grass-obj"); document.getElementById("gola-3").style.display="none";'></div>
<div id='gola-4' class="gola stretchBG blink_continous_slow" onclick='show2overlay("forest-obj"); document.getElementById("gola-4").style.display="none";'></div>
<div id='gola-5' class="gola stretchBG blink_continous_slow" onclick='show2overlay("scrub-obj"); document.getElementById("gola-5").style.display="none";'></div>
<div id='gola-6' class="gola stretchBG blink_continous_slow" onclick='show2overlay("cold-obj"); document.getElementById("gola-6").style.display="none";'></div>
</div>

<div id='forest-obj' class="stretchBG obj">
<div id='f-1' class="stretchBG ufo" onclick="window.parent.playSound(35); showDialogue('s2-dia-34'); setTimeout( function() { hideDialogue('s2-dia-34'); document.getElementById('f-1').style.display='none'; },4000);"></div> 
<div id='f-2' class="stretchBG ufo" onclick="window.parent.playSound(35); showDialogue('s2-dia-35'); setTimeout( function() { hideDialogue('s2-dia-35'); document.getElementById('f-2').style.display='none'; },4000);"></div>
<div id='f-3' class="stretchBG ufo" onclick="window.parent.playSound(34); showDialogue('s2-dia-36'); setTimeout( function() { hideDialogue('s2-dia-36'); },4000); setTimeout(revert2map,5000);"></div>
</div>

<div id='scrub-obj' class="stretchBG obj">
<div id='s-1' class="stretchBG ufo"  onclick="window.parent.playSound(35); showDialogue('s2-dia-22'); setTimeout( function() { hideDialogue('s2-dia-22'); document.getElementById('s-1').style.display='none'; },4000);"></div> 
<div id='s-2' class="stretchBG ufo"  onclick="window.parent.playSound(35); showDialogue('s2-dia-23'); setTimeout( function() { hideDialogue('s2-dia-23'); document.getElementById('s-2').style.display='none'; },4000);"></div>
<div id='s-3' class="stretchBG ufo" onclick="window.parent.playSound(34); showDialogue('s2-dia-24'); setTimeout( function() { hideDialogue('s2-dia-24'); },4000); setTimeout(revert2map,5000);"></div>
</div>

<div id='rain-obj' class="stretchBG obj">
<div id='r-1' class="stretchBG ufo" onclick="window.parent.playSound(35); showDialogue('s2-dia-18'); setTimeout( function() { hideDialogue('s2-dia-18'); document.getElementById('r-1').style.display='none'; },4000);"></div> 
<div id='r-2' class="stretchBG ufo" onclick="window.parent.playSound(35); showDialogue('s2-dia-19'); setTimeout( function() { hideDialogue('s2-dia-19'); document.getElementById('r-2').style.display='none'; },4000);"></div>
<div id='r-3' class="stretchBG ufo" onclick="window.parent.playSound(34); showDialogue('s2-dia-20'); setTimeout( function() { hideDialogue('s2-dia-20'); },4000); setTimeout(revert2map,5000);"></div>
</div>

<div id='grass-obj' class="stretchBG obj">
<div id='g-1' class="stretchBG ufo" onclick="window.parent.playSound(35); showDialogue('s2-dia-26'); setTimeout( function() { hideDialogue('s2-dia-26'); document.getElementById('g-1').style.display='none'; },4000);"></div> 
<div id='g-2' class="stretchBG ufo" onclick="window.parent.playSound(35); showDialogue('s2-dia-27'); setTimeout( function() { hideDialogue('s2-dia-27'); document.getElementById('g-2').style.display='none'; },4000);"></div>
<div id='g-3' class="stretchBG ufo" onclick="window.parent.playSound(34); showDialogue('s2-dia-28'); setTimeout( function() { hideDialogue('s2-dia-28'); },4000); setTimeout(revert2map,5000);"></div>
</div>

<div id='warm-obj' class="stretchBG obj">
<div id='w-1' class="stretchBG ufo" onclick="window.parent.playSound(35); showDialogue('s2-dia-38'); setTimeout( function() { hideDialogue('s2-dia-38'); document.getElementById('w-1').style.display='none'; },4000);"></div> 
<div id='w-2' class="stretchBG ufo" onclick="window.parent.playSound(35); showDialogue('s2-dia-39'); setTimeout( function() { hideDialogue('s2-dia-39'); document.getElementById('w-2').style.display='none'; },4000);"></div>
<div id='w-3' class="stretchBG ufo" onclick="window.parent.playSound(34); showDialogue('s2-dia-40'); setTimeout( function() { hideDialogue('s2-dia-40'); },4000); setTimeout(revert2map,5000);"></div>
</div>

<div id='cold-obj' class="stretchBG obj">
<div id='c-1' class="stretchBG ufo" onclick="window.parent.playSound(35); showDialogue('s2-dia-30'); setTimeout( function() { hideDialogue('s2-dia-30'); document.getElementById('c-1').style.display='none'; },4000);"></div> 
<div id='c-2' class="stretchBG ufo" onclick="window.parent.playSound(35); showDialogue('s2-dia-31'); setTimeout( function() { hideDialogue('s2-dia-31'); document.getElementById('c-2').style.display='none'; },4000);"></div>
<div id='c-3' class="stretchBG ufo" onclick="window.parent.playSound(34); showDialogue('s2-dia-32'); setTimeout( function() { hideDialogue('s2-dia-32'); },4000); setTimeout(revert2map,5000);"></div>
</div>

</div>
<!-- Popups end-->

<div id='greenDot' onclick="gotoTip();" class="stretchBG blink_continous_slow" style="left:8.4%; top:33.4%; display:none;">
</div>


<div id='loading' class="dialogueGold blink_loading" style="display:none;" >Loading: <span id="loadingPercent">0</span>%</div><!--Loading Ends-->
</div>


</div> <!--Scene 3 Ends-->

</body>
</html>
