<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Timestorm - Reign of the Sun</title>
<script type='text/javascript' src="js/flexcroll.js"></script>
<script type='text/javascript' src="js/jquery-1.7.2.js"></script>
<script type='text/javascript' src="js/jquery-ui-1.8.20.js"></script>
<script type='text/javascript' src="js/punch.js"></script>
<script type='text/javascript' src="js/helper1.js"></script>
<script type='text/javascript' src="js/scene-3.js"></script>

<link rel="stylesheet" type="text/css" href="css/scroll.css" />
<link rel="stylesheet" type="text/css" href="css/font.css" />
<link rel="stylesheet" type="text/css" href="css/home.css" />
<link rel="stylesheet" type="text/css" href="css/animation.css" />
<link rel="stylesheet" type="text/css" href="css/scene-3.css" />

</head>

<body onload="scene3();">

<!-------------------------------------------------------------->
<div id="scene-3" class="scene" style="background-color:black;" >

<div id='s3-continaer' style="width:100%; height:100%; position:absolute; top:0px; left:0px; z-index:2; opacity:0; -webkit-opacity:0; display:block; background-image:url(imgs/bg4.jpg);" class="stretchBG ahista">

<div id='loadingGif' style="position:relative; left: 46.05%; top: 43.74%; width: 7.87%; height:12.517%; background-image:url(imgs/vortex.gif); opacity: 0; -webkit-opacity: 0; z-index:2;" class="stretchBG ahista"></div><!--loading gif ends-->

<div id='s3-dia-1' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt"><img src="imgs/icon-1.png" /> Pick an instrument to analyse bacteria in your soil samples.</span></div><!--dialogue ends-->

<div id='s3-dia-2' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">To analyse bacteria in the soil you might need something different. </span></div><!--dialogue ends-->

<div id='s3-dia-3' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">This won't help you either. Have another go.</span></div><!--dialogue ends-->

<div id='s3-dia-4' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">Try the Electron Microscope.</span></div><!--dialogue ends-->

<div id='s3-dia-5' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;See? Nothing to worry about!&#8221;</span></div><!--dialogue ends-->

<div id='s3-dia-6' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;How did you go?&#8221;</span></div><!--dialogue ends-->

<div id='s3-dia-7' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt ">&#8220;I've figured out the problem. Now I need to figure how to fix it.&#8221;</span></div><!--dialogue ends-->

<div id='s3-dia-8' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">&#8220;How?&#8221; </span></div><!--dialogue ends-->

<div id='s3-dia-9' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt ">&#8220;Oh, I'm sure there'll be a challenge for me ...&#8221;</span></div><!--dialogue ends-->

<div id='s3-dia-10' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt ">&#8220;I've cracked it. I know how to fix it!&#8221;</span></div><!--dialogue ends-->

<div id='s3-dia-11' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;Fantastic!&#8221; </span></div><!--dialogue ends-->

<div id='s3-dia-12' class="dialogueWhite" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt charVO">Max: &#8220;Just in time, by the sounds of it.&#8221; </span></div><!--dialogue ends-->

<div id='s3-dia-13' class="dialogueGold" style="opacity:0;-webkit-opacity:0;"><span class="diaTxt">You can fix the Dome in theory, but it seems as if the crowd outside might be lacking a little patience.</span></div><!--dialogue ends-->

<div id='frame' class="stretchBG">
<div id='upperLayer' class="glow">
<div style="float:left; font-size:13px;">Progress</div>
<div id='mute' class="stretchBG" onmouseover="document.getElementById('mute').style.backgroundImage='url(imgs/mute-2.png)';" onmouseout="document.getElementById('mute').style.backgroundImage='url(imgs/mute-1.png)';" onclick='window.parent.muteSounds();'></div>
<div id='save' class="stretchBG" onmouseover="document.getElementById('save').style.backgroundImage='url(imgs/save-2.png)';" onmouseout="document.getElementById('save').style.backgroundImage='url(imgs/save-1.png)';" onclick='window.parent.saveGame();'></div>
</div>
<div id='completed'  class="glow" ><span style="font-size:30px;" ><span id='gameCompleted'>010</span><sup style="font-size:17px;">%</sup></span></div>
</div><!--frame end-->

<div id='title' class="stretchBG"></div>

<div id='phone' class="stretchBG" style="background-image:url(imgs/phone-3.png);">
<div class='inner glowSmall'>
<div id='phoneTxt' class="flexcroll">
<ul id="list" ></ul>
</div>

</div>
</div><!--phone ends-->

<div id='pango' class="stretchBG ahista">
<div class='inner glow'>
<div id='pangoTxt' class="glowSmall" style="margin-top:55%; margin-left:9%; width:83%; font-size:10px; text-align:center; height:59%; overflow:hidden ">
<div id='pangoTxt-actual' style="width:100%; font-size:10px; position:relative; margin-left:2px; text-decoration:underline">
Alex Reyes has just earned the Shadow Badge</div>
</div>
</div>
<div id='pangoClose' style="position:absolute; left:1%; top:1%; background-color:transparent; width:22%; height:12%;" onclick="document.getElementById('pango').style.opacity=0;"></div>
</div><!--pango ends-->

<div id='lab-1' class="stretchBG blink_continous_slow" onclick="showQ1();"></div>
<div id='lab-2' class="stretchBG blink_continous_slow" onclick="showErr();"></div>
<div id='lab-3' class="stretchBG blink_continous_slow" onclick="showErr();"></div>
<div id='lab-4' class="stretchBG blink_continous_slow" onclick="showErr();"></div>
<!--flashing objs end-->

<div id="blacky" class="blackness ahista">
<div id='door1-obj' class="stretchBG obj"><div class='obj-close' onclick="hideObj('door1-obj'); "></div></div>
<div id='door2-obj' class="stretchBG obj"><div class='obj-close' onclick="hideObj('door2-obj'); "></div></div>
<div id='door3-obj' class="stretchBG obj"><div class='obj-close' onclick=" "></div></div>

<div id='slide-obj' class="stretchBG obj"></div>
</div>
<!-- Popups end-->


<div id='greenDot4' onclick="" class="stretchBG " style="left:10.4%; top:31%; display:none">
</div>

<div id='loading' class="dialogueGold blink_loading" style="display:none;" >Loading: <span id="loadingPercent">0</span>%</div><!--Loading Ends-->
</div>


</div> <!--Scene 3 Ends-->

</body>
</html>
