<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fracture - Fly me to the moon</title>
</head>

<body>

<h1>Where do you want to go today?</h1>
<hr />
Give yourself an ID: (to store your progress) <input type="text" name="i" id="i"  />
<hr />
Change your gender: (type exactly: male or female) Optional <input type="text" name="g" id="g" value="male"  /> (See, its this easy)
<hr />
<input type="button" value="Fly me to Vignette 1" onclick="flyMe(1)" /><br />
<input type="button" value="Fly me to Vignette 2" onclick="flyMe(2)" /><br />
<input type="button" value="Fly me to Vignette 3" onclick="flyMe(3)" /><br />
<input type="button" value="Fly me to Vignette 4" onclick="flyMe(4)" /><br />
<input type="button" value="Fly me to Vignette 5" onclick="flyMe(5)" /><br />
</body>
</html>

<script>
function flyMe(where){
	
	var url='../index.php?userId='+document.getElementById('i').value;
	
	localStorage.removeItem('lastScene');
	localStorage.setItem('vigg',where+'');
	localStorage.setItem('gender',document.getElementById('g').value+'');
	if (where==1) localStorage.removeItem('gender');
	
	window.location=url;
	}
</script>