<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pango Login</title>
<style type="text/css">
input.text1 {	background: none repeat scroll 0 0 #DEDEDD;
	border:0px;
	height:20px;
	width:255px;
	color: #404040;
	padding: 2px;
	border: 0 none;
	vertical-align: middle;
	margin-left:65px;
	font-size: 12px;
	font-family:Verdana,Arial,sans-serif;
}
input.text1 {	background: none repeat scroll 0 0 #DEDEDD;
	border:0px;
	height:20px;
	width:255px;
	color: #404040;
	padding: 2px;
	border: 0 none;
	vertical-align: middle;
	margin-left:65px;
	font-size: 12px;
	font-family:Verdana,Arial,sans-serif;
}
</style>
</head>
<style type="text/css">
body
{
	margin:0 auto;
	top:0px;
}
#container
{
	width:400px;
	height:215px;
	position:relative;
	background-image:url(img/login_bg.png);
}
input.text{
	background: none repeat scroll 0 0 #DEDEDD;
	border:0px;
	height:20px;
	width:255px;
	color: #404040;
	padding: 2px;
	border: 0 none;
	vertical-align: middle;
	margin-left:65px;
	font-size: 12px;
	font-family:Verdana,Arial,sans-serif;
	
}
input.pass{
	background: none repeat scroll 0 0 #DEDEDD;
	border:0px;
	height:20px;
	width:255px;
	color: #404040;
	padding: 2px;
	border: 0 none;
	vertical-align: middle;
	margin-left:65px;
	font-size: 12px;
	font-family:Verdana,Arial,sans-serif;
	
}

.logo
{
	background-image:url(img/pango_logo.png);
	background-repeat:no-repeat;
	position:absolute;
	width:80px;
	height:28px;
	left: 298px;
	top: 12px;
}
.login{
	background-image:url(img/login.png);
	background-repeat:no-repeat;
	position:absolute;
	width:42px;
	height:16px;
	left: 27px;
}
a
{
	color: #0091D0;
	outline:medium none;
	text-decoration:none;
	font-family: Verdana,Arial,sans-serif;
	font-size:11px;
}
input.button
{
	background-color: #0093D1;
    border: 0 none;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 11px;
    margin: 0 1px 0 0;
    padding: 10px;
	font-family: Verdana,Arial,sans-serif;
}
.button:hover
{
	background-color:#037BAD;
}
</style>
<body>

<div id="container">
	<form method="post" action="login_done.php">
    <div style="padding:20px;">
   	  <div class="logo"></div>
        <div class="login"></div>
		<br />
        
        
<p>&nbsp;</p>
      <p>
          <input class="text1" type="text" name="userId" id="userId" value="Please enter a 4 digit code" onfocus="this.value=''"  />
        </p>
        <div style="position:absolute; left:17px; bottom:29px; width: 283px; text-align:center; font-size:11px; color:white; font-family:Verdana,Arial,sans-serif;">Welcome to the UWS-MCP Training Session.<br />
          Feb, 2013
        </div>
      <div style="position:absolute; right:20px; bottom:20px;">
      	<input class="button" type="submit" value="Submit" />
        
	  </div>
        
       

        
      
	</div>
  </form>
</div>

</body>
</html>
