<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Timestorm - Reign of the Sun</title>
<style>
.mid{
	background-image: url("ie.png");
    background-position: 0 30%;
    background-repeat: no-repeat;
    height: 244px;
    margin: 0 auto;
    overflow: hidden;
    padding-top: 25%;
    position: relative;
    width: 319px;
	}
.chrome{
	background-color: transparent;
    bottom: 233px;
    height: 53px;
    left: 11px;
    position: absolute;
    width: 146px;
	cursor:pointer;
	}
.ff{
	background-color: transparent;
    bottom: 233px;
    height: 53px;
    right: 11px;
    position: absolute;
    width: 146px;
	cursor:pointer;
	}
</style>
</head>

<body style="background-color:black; margin:0 auto;">
<div class='mid'>
<div class='chrome' onclick="window.location.href='http://www.google.com/chrome'"></div><div class='ff' onclick="window.location.href='http://mozilla.org/firefox'"></div>
<div></div>
</div>
</body>
</html>
